<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 12 21:08:07 MYT 2022 -->
<title>Capable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-12">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine.capabilities, interface: Capable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine.capabilities</a></div>
<h1 title="Interface Capable" class="title">Interface Capable</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></code>, <code><a href="../../../../../game/weapons/Blaze.html" title="class in game.weapons">Blaze</a></code>, <code><a href="../../../../../game/weapons/Bubble.html" title="class in game.weapons">Bubble</a></code>, <code><a href="../../demo/mars/actors/Bug.html" title="class in edu.monash.fit2099.demo.mars.actors">Bug</a></code>, <code><a href="../../../../../game/pokemon/Bulbasaur.html" title="class in game.pokemon">Bulbasaur</a></code>, <code><a href="../../../../../game/items/Candy.html" title="class in game.items">Candy</a></code>, <code><a href="CapabilitySet.html" title="class in edu.monash.fit2099.engine.capabilities">CapabilitySet</a></code>, <code><a href="../../../../../game/pokemon/Charizard.html" title="class in game.pokemon">Charizard</a></code>, <code><a href="../../../../../game/pokemon/Charmander.html" title="class in game.pokemon">Charmander</a></code>, <code><a href="../../../../../game/pokemon/Charmeleon.html" title="class in game.pokemon">Charmeleon</a></code>, <code><a href="../../demo/mars/grounds/Crater.html" title="class in edu.monash.fit2099.demo.mars.grounds">Crater</a></code>, <code><a href="../../../../../game/grounds/Crater.html" title="class in game.grounds">Crater</a></code>, <code><a href="../../../../../game/grounds/Dirt.html" title="class in game.grounds">Dirt</a></code>, <code><a href="../../../../../game/grounds/Door.html" title="class in game.grounds">Door</a></code>, <code><a href="../../../../../game/weapons/Ember.html" title="class in game.weapons">Ember</a></code>, <code><a href="../../../../../game/items/Fire.html" title="class in game.items">Fire</a></code>, <code><a href="../../../../../game/weapons/FireSpin.html" title="class in game.weapons">FireSpin</a></code>, <code><a href="../../demo/conwayslife/Floor.html" title="class in edu.monash.fit2099.demo.conwayslife">Floor</a></code>, <code><a href="../../demo/mars/grounds/Floor.html" title="class in edu.monash.fit2099.demo.mars.grounds">Floor</a></code>, <code><a href="../../../../../game/grounds/Floor.html" title="class in game.grounds">Floor</a></code>, <code><a href="../../../../../game/players/Goh.html" title="class in game.players">Goh</a></code>, <code><a href="../positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></code>, <code><a href="../../../../../game/grounds/Hay.html" title="class in game.grounds">Hay</a></code>, <code><a href="../../../../../game/grounds/Incubator.html" title="class in game.grounds">Incubator</a></code>, <code><a href="../items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></code>, <code><a href="../../../../../game/grounds/Lava.html" title="class in game.grounds">Lava</a></code>, <code><a href="../../demo/mars/grounds/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars.grounds">LockedDoor</a></code>, <code><a href="../../demo/mars/items/MartianItem.html" title="class in edu.monash.fit2099.demo.mars.items">MartianItem</a></code>, <code><a href="../../../../../game/trading/NurseJoy.html" title="class in game.trading">NurseJoy</a></code>, <code><a href="../../demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife">Player</a></code>, <code><a href="../../demo/mars/actors/Player.html" title="class in edu.monash.fit2099.demo.mars.actors">Player</a></code>, <code><a href="../../../../../game/players/Player.html" title="class in game.players">Player</a></code>, <code><a href="../../../../../game/items/Pokeball.html" title="class in game.items">Pokeball</a></code>, <code><a href="../../../../../game/items/Pokefruit.html" title="class in game.items">Pokefruit</a></code>, <code><a href="../../../../../game/pokemon/Pokemon.html" title="class in game.pokemon">Pokemon</a></code>, <code><a href="../../../../../game/items/PokemonEgg.html" title="class in game.items">PokemonEgg</a></code>, <code><a href="../../../../../game/grounds/Puddle.html" title="class in game.grounds">Puddle</a></code>, <code><a href="../../../../../game/grounds/SpawningGround.html" title="class in game.grounds">SpawningGround</a></code>, <code><a href="../../../../../game/pokemon/Squirtle.html" title="class in game.pokemon">Squirtle</a></code>, <code><a href="../../demo/mars/items/Stick.html" title="class in edu.monash.fit2099.demo.mars.items">Stick</a></code>, <code><a href="../../demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></code>, <code><a href="../../../../../game/grounds/Tree.html" title="class in game.grounds">Tree</a></code>, <code><a href="../../../../../game/weapons/VineWhip.html" title="class in game.weapons">VineWhip</a></code>, <code><a href="../../demo/mars/grounds/Wall.html" title="class in edu.monash.fit2099.demo.mars.grounds">Wall</a></code>, <code><a href="../../../../../game/grounds/Wall.html" title="class in game.grounds">Wall</a></code>, <code><a href="../../../../../game/grounds/Waterfall.html" title="class in game.grounds">Waterfall</a></code>, <code><a href="../weapons/WeaponItem.html" title="class in edu.monash.fit2099.engine.weapons">WeaponItem</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Capable</span></pre>
<div class="block">An interface for representing a collection of any kind of enum.
 A practical alternative to type introspection and other problems.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCapability(java.lang.Enum)">addCapability</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;capability)</code></th>
<td class="col-last">
<div class="block">Attach capability/status to the instance</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;java.lang.Enum&lt;?&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#capabilitiesList()">capabilitiesList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>&lt;T extends java.lang.Enum&lt;?&gt;&gt;<br>java.util.List&lt;T&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findCapabilitiesByType(java.lang.Class)">findCapabilitiesByType</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;enumType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasCapability(java.lang.Enum)">hasCapability</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;capability)</code></th>
<td class="col-last">
<div class="block">Check if this instance has capability</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeCapability(java.lang.Enum)">removeCapability</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;capability)</code></th>
<td class="col-last">
<div class="block">Detach capability/status from the instance</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasCapability(java.lang.Enum)">
<h3>hasCapability</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">hasCapability</span>&#8203;(<span class="parameters">java.lang.Enum&lt;?&gt;&nbsp;capability)</span></div>
<div class="block">Check if this instance has capability</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capability</code> - enum</dd>
<dt>Returns:</dt>
<dd>true if it has the capability, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCapability(java.lang.Enum)">
<h3>addCapability</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addCapability</span>&#8203;(<span class="parameters">java.lang.Enum&lt;?&gt;&nbsp;capability)</span></div>
<div class="block">Attach capability/status to the instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capability</code> - enum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCapability(java.lang.Enum)">
<h3>removeCapability</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeCapability</span>&#8203;(<span class="parameters">java.lang.Enum&lt;?&gt;&nbsp;capability)</span></div>
<div class="block">Detach capability/status from the instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capability</code> - enum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="capabilitiesList()">
<h3>capabilitiesList</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;java.lang.Enum&lt;?&gt;&gt;</span>&nbsp;<span class="member-name">capabilitiesList</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>unmodifiable list of capabilities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findCapabilitiesByType(java.lang.Class)">
<h3>findCapabilitiesByType</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends java.lang.Enum&lt;?&gt;&gt;</span>&nbsp;<span class="return-type">java.util.List&lt;T&gt;</span>&nbsp;<span class="member-name">findCapabilitiesByType</span>&#8203;(<span class="parameters">java.lang.Class&lt;T&gt;&nbsp;enumType)</span></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - </dd>
<dt>Parameters:</dt>
<dd><code>enumType</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
