<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1220,570)" to="(1330,570)"/>
    <wire from="(470,570)" to="(470,960)"/>
    <wire from="(930,820)" to="(1110,820)"/>
    <wire from="(1310,640)" to="(1310,1110)"/>
    <wire from="(460,260)" to="(650,260)"/>
    <wire from="(810,190)" to="(1120,190)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(1220,580)" to="(1220,610)"/>
    <wire from="(410,550)" to="(530,550)"/>
    <wire from="(700,670)" to="(930,670)"/>
    <wire from="(700,1070)" to="(930,1070)"/>
    <wire from="(1010,530)" to="(1110,530)"/>
    <wire from="(1160,510)" to="(1220,510)"/>
    <wire from="(1050,1080)" to="(1050,1150)"/>
    <wire from="(930,670)" to="(930,820)"/>
    <wire from="(770,890)" to="(1110,890)"/>
    <wire from="(890,850)" to="(890,1150)"/>
    <wire from="(1010,110)" to="(1010,280)"/>
    <wire from="(890,600)" to="(890,700)"/>
    <wire from="(1160,710)" to="(1230,710)"/>
    <wire from="(1280,630)" to="(1280,1010)"/>
    <wire from="(770,1090)" to="(770,1150)"/>
    <wire from="(890,90)" to="(890,150)"/>
    <wire from="(850,1000)" to="(1110,1000)"/>
    <wire from="(520,460)" to="(650,460)"/>
    <wire from="(1310,540)" to="(1330,540)"/>
    <wire from="(770,690)" to="(770,740)"/>
    <wire from="(970,420)" to="(1110,420)"/>
    <wire from="(850,90)" to="(860,90)"/>
    <wire from="(850,90)" to="(850,400)"/>
    <wire from="(970,570)" to="(970,620)"/>
    <wire from="(1010,530)" to="(1010,580)"/>
    <wire from="(970,970)" to="(970,1020)"/>
    <wire from="(810,490)" to="(810,540)"/>
    <wire from="(890,250)" to="(890,300)"/>
    <wire from="(850,450)" to="(850,500)"/>
    <wire from="(1010,830)" to="(1010,1030)"/>
    <wire from="(700,150)" to="(890,150)"/>
    <wire from="(490,360)" to="(490,500)"/>
    <wire from="(930,220)" to="(1120,220)"/>
    <wire from="(1050,930)" to="(1110,930)"/>
    <wire from="(700,340)" to="(810,340)"/>
    <wire from="(810,490)" to="(1110,490)"/>
    <wire from="(1160,310)" to="(1280,310)"/>
    <wire from="(1260,620)" to="(1330,620)"/>
    <wire from="(890,600)" to="(1110,600)"/>
    <wire from="(970,170)" to="(970,270)"/>
    <wire from="(1050,630)" to="(1050,880)"/>
    <wire from="(1050,230)" to="(1050,480)"/>
    <wire from="(410,540)" to="(560,540)"/>
    <wire from="(700,940)" to="(770,940)"/>
    <wire from="(700,170)" to="(970,170)"/>
    <wire from="(700,570)" to="(970,570)"/>
    <wire from="(700,970)" to="(970,970)"/>
    <wire from="(930,820)" to="(930,870)"/>
    <wire from="(810,140)" to="(810,190)"/>
    <wire from="(770,740)" to="(770,790)"/>
    <wire from="(850,500)" to="(850,550)"/>
    <wire from="(890,700)" to="(890,750)"/>
    <wire from="(890,300)" to="(890,350)"/>
    <wire from="(850,900)" to="(850,950)"/>
    <wire from="(700,580)" to="(1010,580)"/>
    <wire from="(930,520)" to="(1110,520)"/>
    <wire from="(700,370)" to="(930,370)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(1010,1030)" to="(1110,1030)"/>
    <wire from="(1160,610)" to="(1220,610)"/>
    <wire from="(850,70)" to="(850,90)"/>
    <wire from="(930,370)" to="(930,520)"/>
    <wire from="(770,990)" to="(1110,990)"/>
    <wire from="(770,590)" to="(1110,590)"/>
    <wire from="(430,580)" to="(430,1060)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(810,540)" to="(810,640)"/>
    <wire from="(970,620)" to="(970,720)"/>
    <wire from="(500,560)" to="(500,860)"/>
    <wire from="(1010,580)" to="(1010,680)"/>
    <wire from="(850,1100)" to="(1110,1100)"/>
    <wire from="(810,640)" to="(810,1150)"/>
    <wire from="(930,100)" to="(930,220)"/>
    <wire from="(1310,640)" to="(1330,640)"/>
    <wire from="(1010,110)" to="(1020,110)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(970,920)" to="(1110,920)"/>
    <wire from="(810,190)" to="(810,240)"/>
    <wire from="(770,790)" to="(770,840)"/>
    <wire from="(850,950)" to="(850,1000)"/>
    <wire from="(890,750)" to="(890,800)"/>
    <wire from="(700,250)" to="(890,250)"/>
    <wire from="(1050,110)" to="(1050,180)"/>
    <wire from="(970,1020)" to="(970,1150)"/>
    <wire from="(1160,910)" to="(1260,910)"/>
    <wire from="(1050,630)" to="(1110,630)"/>
    <wire from="(700,440)" to="(810,440)"/>
    <wire from="(1250,610)" to="(1250,810)"/>
    <wire from="(1280,630)" to="(1330,630)"/>
    <wire from="(1280,550)" to="(1330,550)"/>
    <wire from="(700,450)" to="(850,450)"/>
    <wire from="(610,520)" to="(610,560)"/>
    <wire from="(430,160)" to="(650,160)"/>
    <wire from="(1050,880)" to="(1050,930)"/>
    <wire from="(1170,210)" to="(1310,210)"/>
    <wire from="(700,480)" to="(1050,480)"/>
    <wire from="(890,300)" to="(1110,300)"/>
    <wire from="(700,880)" to="(1050,880)"/>
    <wire from="(850,550)" to="(850,650)"/>
    <wire from="(890,700)" to="(1110,700)"/>
    <wire from="(1010,1030)" to="(1010,1130)"/>
    <wire from="(810,80)" to="(810,140)"/>
    <wire from="(700,1040)" to="(770,1040)"/>
    <wire from="(410,500)" to="(490,500)"/>
    <wire from="(700,270)" to="(970,270)"/>
    <wire from="(1010,280)" to="(1010,330)"/>
    <wire from="(970,720)" to="(970,770)"/>
    <wire from="(770,80)" to="(780,80)"/>
    <wire from="(1010,680)" to="(1010,730)"/>
    <wire from="(810,240)" to="(810,290)"/>
    <wire from="(770,840)" to="(770,890)"/>
    <wire from="(890,800)" to="(890,850)"/>
    <wire from="(850,1000)" to="(850,1050)"/>
    <wire from="(700,280)" to="(1010,280)"/>
    <wire from="(700,680)" to="(1010,680)"/>
    <wire from="(470,960)" to="(650,960)"/>
    <wire from="(700,870)" to="(930,870)"/>
    <wire from="(1010,730)" to="(1110,730)"/>
    <wire from="(1010,330)" to="(1110,330)"/>
    <wire from="(1010,1130)" to="(1110,1130)"/>
    <wire from="(970,270)" to="(970,420)"/>
    <wire from="(1010,90)" to="(1010,110)"/>
    <wire from="(1010,1130)" to="(1010,1150)"/>
    <wire from="(770,1090)" to="(1110,1090)"/>
    <wire from="(770,690)" to="(1110,690)"/>
    <wire from="(1050,930)" to="(1050,980)"/>
    <wire from="(500,860)" to="(650,860)"/>
    <wire from="(490,360)" to="(650,360)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(1260,620)" to="(1260,910)"/>
    <wire from="(850,400)" to="(1110,400)"/>
    <wire from="(1160,410)" to="(1250,410)"/>
    <wire from="(1160,810)" to="(1250,810)"/>
    <wire from="(970,620)" to="(1110,620)"/>
    <wire from="(970,1020)" to="(1110,1020)"/>
    <wire from="(1010,730)" to="(1010,780)"/>
    <wire from="(1010,330)" to="(1010,380)"/>
    <wire from="(810,290)" to="(810,340)"/>
    <wire from="(770,890)" to="(770,940)"/>
    <wire from="(850,1050)" to="(850,1100)"/>
    <wire from="(1220,580)" to="(1330,580)"/>
    <wire from="(530,760)" to="(650,760)"/>
    <wire from="(410,570)" to="(470,570)"/>
    <wire from="(930,870)" to="(930,1070)"/>
    <wire from="(1050,480)" to="(1050,630)"/>
    <wire from="(700,350)" to="(890,350)"/>
    <wire from="(700,750)" to="(890,750)"/>
    <wire from="(1230,600)" to="(1330,600)"/>
    <wire from="(700,540)" to="(810,540)"/>
    <wire from="(930,520)" to="(930,670)"/>
    <wire from="(700,140)" to="(810,140)"/>
    <wire from="(810,290)" to="(1110,290)"/>
    <wire from="(530,550)" to="(530,760)"/>
    <wire from="(1380,590)" to="(1430,590)"/>
    <wire from="(770,60)" to="(770,80)"/>
    <wire from="(700,550)" to="(850,550)"/>
    <wire from="(700,950)" to="(850,950)"/>
    <wire from="(430,1060)" to="(650,1060)"/>
    <wire from="(1250,560)" to="(1330,560)"/>
    <wire from="(700,180)" to="(1050,180)"/>
    <wire from="(700,980)" to="(1050,980)"/>
    <wire from="(890,800)" to="(1110,800)"/>
    <wire from="(560,660)" to="(650,660)"/>
    <wire from="(1220,510)" to="(1220,570)"/>
    <wire from="(700,740)" to="(770,740)"/>
    <wire from="(890,350)" to="(890,600)"/>
    <wire from="(930,100)" to="(940,100)"/>
    <wire from="(700,770)" to="(970,770)"/>
    <wire from="(970,420)" to="(970,470)"/>
    <wire from="(1010,380)" to="(1010,430)"/>
    <wire from="(1050,180)" to="(1050,230)"/>
    <wire from="(1010,780)" to="(1010,830)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(770,940)" to="(770,990)"/>
    <wire from="(850,1100)" to="(850,1150)"/>
    <wire from="(700,380)" to="(1010,380)"/>
    <wire from="(700,780)" to="(1010,780)"/>
    <wire from="(930,320)" to="(1110,320)"/>
    <wire from="(930,1120)" to="(1110,1120)"/>
    <wire from="(1250,410)" to="(1250,560)"/>
    <wire from="(430,160)" to="(430,480)"/>
    <wire from="(970,100)" to="(970,170)"/>
    <wire from="(1010,830)" to="(1110,830)"/>
    <wire from="(1010,430)" to="(1110,430)"/>
    <wire from="(890,200)" to="(1120,200)"/>
    <wire from="(970,770)" to="(970,920)"/>
    <wire from="(410,560)" to="(500,560)"/>
    <wire from="(770,790)" to="(1110,790)"/>
    <wire from="(1250,610)" to="(1330,610)"/>
    <wire from="(1280,310)" to="(1280,550)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(930,220)" to="(930,320)"/>
    <wire from="(850,900)" to="(1110,900)"/>
    <wire from="(850,500)" to="(1110,500)"/>
    <wire from="(1050,980)" to="(1050,1080)"/>
    <wire from="(770,80)" to="(770,590)"/>
    <wire from="(970,720)" to="(1110,720)"/>
    <wire from="(930,1070)" to="(930,1120)"/>
    <wire from="(1230,600)" to="(1230,710)"/>
    <wire from="(810,390)" to="(810,440)"/>
    <wire from="(770,990)" to="(770,1040)"/>
    <wire from="(890,150)" to="(890,200)"/>
    <wire from="(700,850)" to="(890,850)"/>
    <wire from="(930,1120)" to="(930,1150)"/>
    <wire from="(410,510)" to="(520,510)"/>
    <wire from="(700,640)" to="(810,640)"/>
    <wire from="(700,240)" to="(810,240)"/>
    <wire from="(810,390)" to="(1110,390)"/>
    <wire from="(1310,210)" to="(1310,540)"/>
    <wire from="(930,80)" to="(930,100)"/>
    <wire from="(1160,1010)" to="(1280,1010)"/>
    <wire from="(700,650)" to="(850,650)"/>
    <wire from="(700,1050)" to="(850,1050)"/>
    <wire from="(460,260)" to="(460,490)"/>
    <wire from="(700,1080)" to="(1050,1080)"/>
    <wire from="(1050,230)" to="(1120,230)"/>
    <wire from="(970,470)" to="(970,570)"/>
    <wire from="(1010,430)" to="(1010,530)"/>
    <wire from="(770,590)" to="(770,690)"/>
    <wire from="(560,540)" to="(560,660)"/>
    <wire from="(700,840)" to="(770,840)"/>
    <wire from="(850,650)" to="(850,900)"/>
    <wire from="(700,470)" to="(970,470)"/>
    <wire from="(1160,1110)" to="(1310,1110)"/>
    <wire from="(930,320)" to="(930,370)"/>
    <wire from="(970,920)" to="(970,970)"/>
    <wire from="(410,520)" to="(610,520)"/>
    <wire from="(810,440)" to="(810,490)"/>
    <wire from="(770,1040)" to="(770,1090)"/>
    <wire from="(890,200)" to="(890,250)"/>
    <wire from="(850,400)" to="(850,450)"/>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(810,80)" name="NOT Gate"/>
    <comp lib="1" loc="(890,90)" name="NOT Gate"/>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(970,100)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,110)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,860)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,960)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,910)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,1060)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,590)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(1430,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
