<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(960,350)" to="(960,420)"/>
    <wire from="(850,210)" to="(850,470)"/>
    <wire from="(640,230)" to="(890,230)"/>
    <wire from="(660,630)" to="(890,630)"/>
    <wire from="(950,430)" to="(950,450)"/>
    <wire from="(800,420)" to="(800,570)"/>
    <wire from="(710,530)" to="(710,680)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(780,650)" to="(890,650)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(800,570)" to="(890,570)"/>
    <wire from="(800,370)" to="(890,370)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(590,580)" to="(590,680)"/>
    <wire from="(1030,250)" to="(1030,410)"/>
    <wire from="(780,270)" to="(780,520)"/>
    <wire from="(730,200)" to="(730,320)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(590,430)" to="(590,480)"/>
    <wire from="(850,470)" to="(850,670)"/>
    <wire from="(1030,450)" to="(1030,650)"/>
    <wire from="(710,530)" to="(890,530)"/>
    <wire from="(430,300)" to="(430,450)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(850,670)" to="(890,670)"/>
    <wire from="(850,470)" to="(890,470)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(590,430)" to="(890,430)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(960,440)" to="(960,550)"/>
    <wire from="(710,190)" to="(710,300)"/>
    <wire from="(730,450)" to="(890,450)"/>
    <wire from="(960,440)" to="(1030,440)"/>
    <wire from="(540,420)" to="(800,420)"/>
    <wire from="(540,620)" to="(800,620)"/>
    <wire from="(660,630)" to="(660,680)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(800,570)" to="(800,620)"/>
    <wire from="(800,370)" to="(800,420)"/>
    <wire from="(540,380)" to="(660,380)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(540,320)" to="(730,320)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(640,330)" to="(890,330)"/>
    <wire from="(780,520)" to="(780,550)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(640,330)" to="(640,680)"/>
    <wire from="(540,520)" to="(780,520)"/>
    <wire from="(780,270)" to="(890,270)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(540,300)" to="(710,300)"/>
    <wire from="(780,550)" to="(890,550)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(940,550)" to="(960,550)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(940,250)" to="(1030,250)"/>
    <wire from="(940,650)" to="(1030,650)"/>
    <wire from="(780,550)" to="(780,650)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(710,300)" to="(710,530)"/>
    <wire from="(590,480)" to="(590,580)"/>
    <wire from="(800,620)" to="(800,680)"/>
    <wire from="(590,180)" to="(590,430)"/>
    <wire from="(240,470)" to="(380,470)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(950,430)" to="(1030,430)"/>
    <wire from="(780,200)" to="(780,270)"/>
    <wire from="(780,650)" to="(780,680)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(730,350)" to="(890,350)"/>
    <wire from="(800,210)" to="(800,370)"/>
    <wire from="(730,450)" to="(730,680)"/>
    <wire from="(730,350)" to="(730,450)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(660,380)" to="(660,630)"/>
    <wire from="(960,420)" to="(1030,420)"/>
    <wire from="(660,190)" to="(660,380)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(420,600)" to="(490,600)"/>
    <wire from="(430,490)" to="(430,610)"/>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z2_Kmap_Boolean"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="NOT Gate"/>
    <comp lib="1" loc="(380,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,250)" name="AND Gate"/>
    <comp lib="1" loc="(780,200)" name="NOT Gate"/>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1_Boolean"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(850,210)" name="NOT Gate"/>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,430)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
