<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,280)" to="(720,280)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(910,570)" to="(910,580)"/>
    <wire from="(790,220)" to="(790,550)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(1020,250)" to="(1020,320)"/>
    <wire from="(840,350)" to="(840,420)"/>
    <wire from="(600,220)" to="(790,220)"/>
    <wire from="(700,130)" to="(950,130)"/>
    <wire from="(700,430)" to="(950,430)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(720,230)" to="(950,230)"/>
    <wire from="(790,550)" to="(790,580)"/>
    <wire from="(600,180)" to="(700,180)"/>
    <wire from="(600,420)" to="(840,420)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(840,170)" to="(840,250)"/>
    <wire from="(840,350)" to="(950,350)"/>
    <wire from="(840,250)" to="(950,250)"/>
    <wire from="(840,170)" to="(950,170)"/>
    <wire from="(860,110)" to="(860,320)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(600,200)" to="(770,200)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(790,100)" to="(810,100)"/>
    <wire from="(910,270)" to="(910,570)"/>
    <wire from="(860,110)" to="(880,110)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(720,280)" to="(720,580)"/>
    <wire from="(840,250)" to="(840,350)"/>
    <wire from="(860,370)" to="(860,470)"/>
    <wire from="(1000,150)" to="(1090,150)"/>
    <wire from="(1000,550)" to="(1090,550)"/>
    <wire from="(860,470)" to="(950,470)"/>
    <wire from="(860,370)" to="(950,370)"/>
    <wire from="(840,420)" to="(840,580)"/>
    <wire from="(910,110)" to="(910,270)"/>
    <wire from="(650,380)" to="(650,480)"/>
    <wire from="(1090,150)" to="(1090,310)"/>
    <wire from="(300,370)" to="(440,370)"/>
    <wire from="(860,520)" to="(860,580)"/>
    <wire from="(790,100)" to="(790,220)"/>
    <wire from="(650,530)" to="(650,580)"/>
    <wire from="(700,80)" to="(700,130)"/>
    <wire from="(860,320)" to="(860,370)"/>
    <wire from="(1010,330)" to="(1090,330)"/>
    <wire from="(720,90)" to="(720,230)"/>
    <wire from="(770,330)" to="(950,330)"/>
    <wire from="(770,200)" to="(770,330)"/>
    <wire from="(840,100)" to="(840,170)"/>
    <wire from="(490,200)" to="(490,350)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(910,570)" to="(950,570)"/>
    <wire from="(1090,350)" to="(1090,550)"/>
    <wire from="(860,90)" to="(860,110)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(700,430)" to="(700,580)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(650,530)" to="(950,530)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(790,80)" to="(790,100)"/>
    <wire from="(1020,340)" to="(1020,450)"/>
    <wire from="(770,90)" to="(770,200)"/>
    <wire from="(650,80)" to="(650,380)"/>
    <wire from="(1140,330)" to="(1150,330)"/>
    <wire from="(790,550)" to="(950,550)"/>
    <wire from="(700,180)" to="(700,430)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(770,330)" to="(770,580)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(600,520)" to="(860,520)"/>
    <wire from="(600,320)" to="(860,320)"/>
    <wire from="(1020,340)" to="(1090,340)"/>
    <wire from="(1020,320)" to="(1090,320)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(650,480)" to="(650,530)"/>
    <wire from="(720,230)" to="(720,280)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(480,500)" to="(550,500)"/>
    <wire from="(860,470)" to="(860,520)"/>
    <wire from="(490,390)" to="(490,510)"/>
    <comp lib="1" loc="(770,90)" name="NOT Gate"/>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(700,80)" name="NOT Gate"/>
    <comp lib="1" loc="(840,100)" name="NOT Gate"/>
    <comp lib="1" loc="(910,110)" name="NOT Gate"/>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z2_Kmap_Boolean"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1_KMap"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,150)" name="AND Gate"/>
    <comp lib="1" loc="(1000,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,450)" name="AND Gate"/>
    <comp lib="1" loc="(1000,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,330)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
</project>
