<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Sep 23 21:42:02 MYT 2022 -->
<title>game.grounds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-23">
<meta name="description" content="declaration: package: game.grounds">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;game.grounds</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SpreadingGround.html" title="interface in game.grounds">SpreadingGround</a></th>
<td class="col-last">
<div class="block">Interface of a Ground that is able to spread to other Grounds.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Crater.html" title="class in game.grounds">Crater</a></th>
<td class="col-last">
<div class="block">The Crater ground.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Dirt.html" title="class in game.grounds">Dirt</a></th>
<td class="col-last">
<div class="block">A class that represents bare dirt.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Floor.html" title="class in game.grounds">Floor</a></th>
<td class="col-last">
<div class="block">A class that represents the floor inside a building.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Hay.html" title="class in game.grounds">Hay</a></th>
<td class="col-last">
<div class="block">The Hay ground.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Lava.html" title="class in game.grounds">Lava</a></th>
<td class="col-last">
<div class="block">The Lava ground.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Puddle.html" title="class in game.grounds">Puddle</a></th>
<td class="col-last">
<div class="block">The Puddle ground.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SpawningGround.html" title="class in game.grounds">SpawningGround</a></th>
<td class="col-last">
<div class="block">Abstract class of a ground that is able to Spawn Pokemons and Drop Pokefruits.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Tree.html" title="class in game.grounds">Tree</a></th>
<td class="col-last">
<div class="block">The Tree ground.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Wall.html" title="class in game.grounds">Wall</a></th>
<td class="col-last">
<div class="block">The Wall ground.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Waterfall.html" title="class in game.grounds">Waterfall</a></th>
<td class="col-last">
<div class="block">The Waterfall ground.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
