<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 12 21:08:07 MYT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":1,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":4,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":4,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":1,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":1,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":1,"i83":2,"i84":4,"i85":4,"i86":2,"i87":2,"i88":2,"i89":1,"i90":2,"i91":4,"i92":1,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":2,"i99":2,"i100":2,"i101":2,"i102":1,"i103":2,"i104":2,"i105":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></td>
<th class="col-last" scope="row">
<div class="block">Base class for Actions.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></td>
<th class="col-last" scope="row">
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></td>
<th class="col-last" scope="row">
<div class="block">An entity that is alive by having hit points.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a bimap of locations and actors.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="game/tools/AffectionManager.html" title="class in game.tools">AffectionManager</a></td>
<th class="col-last" scope="row">
<div class="block">Affection Manager</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Application.html" title="class in edu.monash.fit2099.demo.conwayslife">Application</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Application.html" title="class in edu.monash.fit2099.demo.mars">Application</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="game/Application.html" title="class in game">Application</a></td>
<th class="col-last" scope="row">
<div class="block">The main class to start the Pokemon game ( run this class ).</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="game/actions/AttackAction.html" title="class in game.actions">AttackAction</a></td>
<th class="col-last" scope="row">
<div class="block">An Action to attack another Actor.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="game/behaviours/AttackBehaviour.html" title="class in game.behaviours">AttackBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">The behaviour of attacking an Actor.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="game/weapons/BackupWeapons.html" title="class in game.weapons">BackupWeapons</a></td>
<th class="col-last" scope="row">
<div class="block">Created by: provided by the teaching team</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="game/behaviours/Behaviour.html" title="interface in game.behaviours">Behaviour</a></td>
<th class="col-last" scope="row">
<div class="block">Created by:</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="game/weapons/Blaze.html" title="class in game.weapons">Blaze</a></td>
<th class="col-last" scope="row">
<div class="block">Blaze ( weapon ) class.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="game/weapons/Bubble.html" title="class in game.weapons">Bubble</a></td>
<th class="col-last" scope="row">
<div class="block">Bubble ( weapon ) class

 Bubble is a Weapon, therefore it is an extension of weapon Item.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/actors/Bug.html" title="class in edu.monash.fit2099.demo.mars.actors">Bug</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="game/pokemon/Bulbasaur.html" title="class in game.pokemon">Bulbasaur</a></td>
<th class="col-last" scope="row">
<div class="block">The Bulbasaur Pokemon.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="game/items/Candy.html" title="class in game.items">Candy</a></td>
<th class="col-last" scope="row">
<div class="block">The Candy Item.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="edu/monash/fit2099/engine/capabilities/CapabilitySet.html" title="class in edu.monash.fit2099.engine.capabilities">CapabilitySet</a></td>
<th class="col-last" scope="row">
<div class="block">A collection of Capability objects.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="edu/monash/fit2099/engine/capabilities/Capable.html" title="interface in edu.monash.fit2099.engine.capabilities">Capable</a></td>
<th class="col-last" scope="row">
<div class="block">An interface for representing a collection of any kind of enum.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="game/actions/CatchAction.html" title="class in game.actions">CatchAction</a></td>
<th class="col-last" scope="row">
<div class="block">An Action to catch a Pokemon.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="game/behaviours/CatchPokemonBehaviour.html" title="class in game.behaviours">CatchPokemonBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">The behaviour of capturing a Pokemon.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="game/pokemon/Charizard.html" title="class in game.pokemon">Charizard</a></td>
<th class="col-last" scope="row">
<div class="block">The Charmeleon Pokemon.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="game/pokemon/Charmander.html" title="class in game.pokemon">Charmander</a></td>
<th class="col-last" scope="row">
<div class="block">The Charmander Pokemon.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="game/pokemon/Charmeleon.html" title="class in game.pokemon">Charmeleon</a></td>
<th class="col-last" scope="row">
<div class="block">The Charmeleon Pokemon.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayGameMap</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/grounds/Crater.html" title="class in edu.monash.fit2099.demo.mars.grounds">Crater</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="game/grounds/Crater.html" title="class in game.grounds">Crater</a></td>
<th class="col-last" scope="row">
<div class="block">The Crater ground.</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/DemoCapabilities.html" title="enum in edu.monash.fit2099.demo.mars">DemoCapabilities</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="game/grounds/Dirt.html" title="class in game.grounds">Dirt</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents bare dirt.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></td>
<th class="col-last" scope="row">
<div class="block">Class that manages I/O for the system</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="edu/monash/fit2099/engine/actions/DoNothingAction.html" title="class in edu.monash.fit2099.engine.actions">DoNothingAction</a></td>
<th class="col-last" scope="row">
<div class="block">An Action that doesn't do anything.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="game/grounds/Door.html" title="class in game.grounds">Door</a></td>
<th class="col-last" scope="row">
<div class="block">The Door ground.</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="edu/monash/fit2099/engine/items/DropItemAction.html" title="class in edu.monash.fit2099.engine.items">DropItemAction</a></td>
<th class="col-last" scope="row">
<div class="block">Special Action that allows Actors to drop items.</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="game/enums/Element.html" title="enum in game.enums">Element</a></td>
<th class="col-last" scope="row">
<div class="block">Enumeration of possible elements within the game.</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="game/tools/ElementsHelper.html" title="class in game.tools">ElementsHelper</a></td>
<th class="col-last" scope="row">
<div class="block">A utility class to decide if an instance (Actor, Item, or Ground)
 has similar elements to the passed list of elements.</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="game/weapons/Ember.html" title="class in game.weapons">Ember</a></td>
<th class="col-last" scope="row">
<div class="block">Ember ( weapon ) class
 Ember is another weapon that is an extension of WeaponItem and has its own specific attributes ( char display, hit rate, etc.</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="game/actions/EvolveAction.html" title="class in game.actions">EvolveAction</a></td>
<th class="col-last" scope="row">
<div class="block">An action to evolve a Pokemon.</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="game/behaviours/EvolveBehaviour.html" title="class in game.behaviours">EvolveBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">The behaviour of a Pokemon evolving itself.</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/Exit.html" title="class in edu.monash.fit2099.engine.positions">Exit</a></td>
<th class="col-last" scope="row">
<div class="block">Class that represents a route from one Location to another.</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/FancyGroundFactory.html" title="class in edu.monash.fit2099.engine.positions">FancyGroundFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Class that can create different types of Ground based on the character that
 represents it.</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="game/actions/FeedFruitAction.html" title="class in game.actions">FeedFruitAction</a></td>
<th class="col-last" scope="row">
<div class="block">An Action to feed a Pokefruit to a Pokemon.</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="game/behaviours/FeedFruitBehaviour.html" title="class in game.behaviours">FeedFruitBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">The behaviour of feeding a Pokefruit to a Pokemon.</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="game/items/Fire.html" title="class in game.items">Fire</a></td>
<th class="col-last" scope="row">
<div class="block">A Fire item that is dropped by FireSpin.</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="game/weapons/FireSpin.html" title="class in game.weapons">FireSpin</a></td>
<th class="col-last" scope="row">
<div class="block">FireSpin ( weapon ) class.</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Floor.html" title="class in edu.monash.fit2099.demo.conwayslife">Floor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/grounds/Floor.html" title="class in edu.monash.fit2099.demo.mars.grounds">Floor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="game/grounds/Floor.html" title="class in game.grounds">Floor</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents the floor inside a building.</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="game/behaviours/FollowBehaviour.html" title="class in game.behaviours">FollowBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">A class that figures out a MoveAction that will move the actor one step
 closer to a target Actor.</div>
</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing one map within the system.</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="game/players/Goh.html" title="class in game.players">Goh</a></td>
<th class="col-last" scope="row">
<div class="block">The NPC character Goh.</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing terrain type</div>
</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/GroundFactory.html" title="interface in edu.monash.fit2099.engine.positions">GroundFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Interface for factory classes used by GameMap to create new map locations.</div>
</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="game/actions/HatchAction.html" title="class in game.actions">HatchAction</a></td>
<th class="col-last" scope="row">
<div class="block">An action to place down a Pokemon Egg on an Incubator.</div>
</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="game/grounds/Hay.html" title="class in game.grounds">Hay</a></td>
<th class="col-last" scope="row">
<div class="block">The Hay ground.</div>
</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="game/grounds/Incubator.html" title="class in game.grounds">Incubator</a></td>
<th class="col-last" scope="row">
<div class="block">The Incubator ground.</div>
</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></td>
<th class="col-last" scope="row">
<div class="block">Class that represents a weapon for an unarmed Actor (e.g.</div>
</th>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><a href="edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract base class representing a physical object in the game world.</div>
</th>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/actions/KickAction.html" title="class in edu.monash.fit2099.demo.mars.actions">KickAction</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><a href="game/grounds/Lava.html" title="class in game.grounds">Lava</a></td>
<th class="col-last" scope="row">
<div class="block">The Lava ground.</div>
</th>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing a location in the game map.</div>
</th>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/grounds/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars.grounds">LockedDoor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/items/MartianItem.html" title="class in edu.monash.fit2099.demo.mars.items">MartianItem</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><a href="edu/monash/fit2099/engine/displays/Menu.html" title="class in edu.monash.fit2099.engine.displays">Menu</a></td>
<th class="col-last" scope="row">
<div class="block">A menu GUI implementations</div>
</th>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><a href="edu/monash/fit2099/engine/actions/MoveActorAction.html" title="class in edu.monash.fit2099.engine.actions">MoveActorAction</a></td>
<th class="col-last" scope="row">
<div class="block">An Action that moves the Actor.</div>
</th>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/NumberRange.html" title="class in edu.monash.fit2099.engine.positions">NumberRange</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents an array of sequential numbers.</div>
</th>
</tr>
<tr class="alt-color" id="i66">
<td class="col-first"><a href="game/trading/NurseJoy.html" title="class in game.trading">NurseJoy</a></td>
<th class="col-last" scope="row">
<div class="block">Nurse Joy class.</div>
</th>
</tr>
<tr class="row-color" id="i67">
<td class="col-first"><a href="edu/monash/fit2099/engine/items/PickUpItemAction.html" title="class in edu.monash.fit2099.engine.items">PickUpItemAction</a></td>
<th class="col-last" scope="row">
<div class="block">Action to allow items to be picked up.</div>
</th>
</tr>
<tr class="alt-color" id="i68">
<td class="col-first"><a href="game/behaviours/PickupItemBehaviour.html" title="class in game.behaviours">PickupItemBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">The behaviour of picking up a Pokefruit on the ground.</div>
</th>
</tr>
<tr class="row-color" id="i69">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife">Player</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing the Player.</div>
</th>
</tr>
<tr class="alt-color" id="i70">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/actors/Player.html" title="class in edu.monash.fit2099.demo.mars.actors">Player</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing the Player.</div>
</th>
</tr>
<tr class="row-color" id="i71">
<td class="col-first"><a href="game/players/Player.html" title="class in game.players">Player</a></td>
<th class="col-last" scope="row">
<div class="block">This is the Class representing the Player.</div>
</th>
</tr>
<tr class="alt-color" id="i72">
<td class="col-first"><a href="game/items/Pokeball.html" title="class in game.items">Pokeball</a></td>
<th class="col-last" scope="row">
<div class="block">The Pokeball Item.</div>
</th>
</tr>
<tr class="row-color" id="i73">
<td class="col-first"><a href="game/items/Pokefruit.html" title="class in game.items">Pokefruit</a></td>
<th class="col-last" scope="row">
<div class="block">The Pokefruit Item.</div>
</th>
</tr>
<tr class="alt-color" id="i74">
<td class="col-first"><a href="game/pokemon/Pokemon.html" title="class in game.pokemon">Pokemon</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract Pokemon class.</div>
</th>
</tr>
<tr class="row-color" id="i75">
<td class="col-first"><a href="game/items/PokemonEgg.html" title="class in game.items">PokemonEgg</a></td>
<th class="col-last" scope="row">
<div class="block">The PokemonEgg Item.</div>
</th>
</tr>
<tr class="alt-color" id="i76">
<td class="col-first"><a href="edu/monash/fit2099/engine/displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a></td>
<th class="col-last" scope="row">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</th>
</tr>
<tr class="row-color" id="i77">
<td class="col-first"><a href="game/grounds/Puddle.html" title="class in game.grounds">Puddle</a></td>
<th class="col-last" scope="row">
<div class="block">The Puddle ground.</div>
</th>
</tr>
<tr class="alt-color" id="i78">
<td class="col-first"><a href="game/actions/ShowStatsAction.html" title="class in game.actions">ShowStatsAction</a></td>
<th class="col-last" scope="row">
<div class="block">An action to print the status of Goh to the Player.</div>
</th>
</tr>
<tr class="row-color" id="i79">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/SleepAction.html" title="class in edu.monash.fit2099.demo.conwayslife">SleepAction</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i80">
<td class="col-first"><a href="game/grounds/SpawningGround.html" title="class in game.grounds">SpawningGround</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract class of a ground that is able to Spawn Pokemons and Drop Pokefruits.</div>
</th>
</tr>
<tr class="row-color" id="i81">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/behaviours/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars.behaviours">SpitBehaviour</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i82">
<td class="col-first"><a href="game/grounds/SpreadingGround.html" title="interface in game.grounds">SpreadingGround</a></td>
<th class="col-last" scope="row">
<div class="block">Interface of a Ground that is able to spread to other Grounds.</div>
</th>
</tr>
<tr class="row-color" id="i83">
<td class="col-first"><a href="game/pokemon/Squirtle.html" title="class in game.pokemon">Squirtle</a></td>
<th class="col-last" scope="row">
<div class="block">The Squirtle Pokemon.</div>
</th>
</tr>
<tr class="alt-color" id="i84">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Status.html" title="enum in edu.monash.fit2099.demo.conwayslife">Status</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i85">
<td class="col-first"><a href="game/enums/Status.html" title="enum in game.enums">Status</a></td>
<th class="col-last" scope="row">
<div class="block">Use this enum class to give `buff` or `debuff`.</div>
</th>
</tr>
<tr class="alt-color" id="i86">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/items/Stick.html" title="class in edu.monash.fit2099.demo.mars.items">Stick</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i87">
<td class="col-first"><a href="game/actions/SummonAction.html" title="class in game.actions">SummonAction</a></td>
<th class="col-last" scope="row">
<div class="block">An Action to summon a Pokemon from the Pokeball.</div>
</th>
</tr>
<tr class="alt-color" id="i88">
<td class="col-first"><a href="game/actions/TeleportAction.html" title="class in game.actions">TeleportAction</a></td>
<th class="col-last" scope="row">
<div class="block">An action of teleporting a Player from a map to another.</div>
</th>
</tr>
<tr class="row-color" id="i89">
<td class="col-first"><a href="game/time/TimePerception.html" title="interface in game.time">TimePerception</a></td>
<th class="col-last" scope="row">
<div class="block">The TimePerception interface.</div>
</th>
</tr>
<tr class="alt-color" id="i90">
<td class="col-first"><a href="game/time/TimePerceptionManager.html" title="class in game.time">TimePerceptionManager</a></td>
<th class="col-last" scope="row">
<div class="block">A global Singleton manager that gives time perception  on the affected instances.</div>
</th>
</tr>
<tr class="row-color" id="i91">
<td class="col-first"><a href="game/time/TimePeriod.html" title="enum in game.time">TimePeriod</a></td>
<th class="col-last" scope="row">
<div class="block">Enumeration of the time period inside the game ( day and night )

 Sets time period ( either day or night ) in the Pokemon game World

 Created by:</div>
</th>
</tr>
<tr class="alt-color" id="i92">
<td class="col-first"><a href="game/trading/Tradable.html" title="interface in game.trading">Tradable</a></td>
<th class="col-last" scope="row">
<div class="block">Tradable interface.</div>
</th>
</tr>
<tr class="row-color" id="i93">
<td class="col-first"><a href="game/actions/TradeAction.html" title="class in game.actions">TradeAction</a></td>
<th class="col-last" scope="row">
<div class="block">An Action to trade items with NurseJoy.</div>
</th>
</tr>
<tr class="alt-color" id="i94">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></td>
<th class="col-last" scope="row">
<div class="block">WARNING: this might not be the best design to follow :)</div>
</th>
</tr>
<tr class="row-color" id="i95">
<td class="col-first"><a href="game/grounds/Tree.html" title="class in game.grounds">Tree</a></td>
<th class="col-last" scope="row">
<div class="block">The Tree ground.</div>
</th>
</tr>
<tr class="alt-color" id="i96">
<td class="col-first"><a href="game/tools/Utils.html" title="class in game.tools">Utils</a></td>
<th class="col-last" scope="row">
<div class="block">Utils class for the Pokemon game

 Created by:</div>
</th>
</tr>
<tr class="row-color" id="i97">
<td class="col-first"><a href="game/weapons/VineWhip.html" title="class in game.weapons">VineWhip</a></td>
<th class="col-last" scope="row">
<div class="block">Vine Whip class

 Vine Whip is a weapon in this game, this class is an extension of WeaponItem since Vine Whip is a weapon item
 Vine Whip is a weapon with specific attributes ( attack power / hit rate, etc..</div>
</th>
</tr>
<tr class="alt-color" id="i98">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/grounds/Wall.html" title="class in edu.monash.fit2099.demo.mars.grounds">Wall</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i99">
<td class="col-first"><a href="game/grounds/Wall.html" title="class in game.grounds">Wall</a></td>
<th class="col-last" scope="row">
<div class="block">The Wall ground.</div>
</th>
</tr>
<tr class="alt-color" id="i100">
<td class="col-first"><a href="game/behaviours/WanderBehaviour.html" title="class in game.behaviours">WanderBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">Provides the MoveAction that will move the actor one step randomly.</div>
</th>
</tr>
<tr class="row-color" id="i101">
<td class="col-first"><a href="game/grounds/Waterfall.html" title="class in game.grounds">Waterfall</a></td>
<th class="col-last" scope="row">
<div class="block">The Waterfall ground.</div>
</th>
</tr>
<tr class="alt-color" id="i102">
<td class="col-first"><a href="edu/monash/fit2099/engine/weapons/Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></td>
<th class="col-last" scope="row">
<div class="block">Interface for weapon items.</div>
</th>
</tr>
<tr class="row-color" id="i103">
<td class="col-first"><a href="edu/monash/fit2099/engine/weapons/WeaponItem.html" title="class in edu.monash.fit2099.engine.weapons">WeaponItem</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing items that can be used as a weapon.</div>
</th>
</tr>
<tr class="alt-color" id="i104">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/actions/WindowSmashAction.html" title="class in edu.monash.fit2099.demo.mars.actions">WindowSmashAction</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i105">
<td class="col-first"><a href="edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing the game world, including the locations of all Actors, the
 player, and the playing grid.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
