#!/bin/bash
#SBATCH --job-name=sim1_job	 ### name your job 
#SBATCH --time=00:10:00		 ### hh:mm:ss or dd-hh:mm:ss
#SBATCH --mem=16G				 ### memory setting is max @ 2 GB per core
#SBATCH --nodes 2
#SBATCH --ntasks=10				 ### launch ten processes
#SBATCH --cpus-per-task=3		 ### multi-threaded processes
#SBATCH --ntasks-per-node=5   ### 3 mpi processes per node
#SBATCH --output=sim1.%j.out
#SBATCH --partition=defq

if [ ! -f wsn ]
then
 make ALL
else
 if [ wsn.c -nt wsn ]
 then
  make ALL
 fi
fi

make runcaas1

exit 0
