<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Sep 23 21:42:02 MYT 2022 -->
<title>Location</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-23">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine.positions, class: Location">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine.positions</a></div>
<h1 title="Class Location" class="title">Class Location</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.monash.fit2099.engine.positions.Location</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Location</span>
extends java.lang.Object
implements <a href="../displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a></pre>
<div class="block">Class representing a location in the game map.  This includes keeping track of exits,
 character representation, terrain type, and other game data.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.monash.fit2099.engine.positions.GameMap,int,int)">Location</a></span>&#8203;(<a href="GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addActor(edu.monash.fit2099.engine.actors.Actor)">addActor</a></span>&#8203;(<a href="../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Add an Actor to the Location.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addExit(edu.monash.fit2099.engine.positions.Exit)">addExit</a></span>&#8203;(<a href="Exit.html" title="class in edu.monash.fit2099.engine.positions">Exit</a>&nbsp;exit)</code></th>
<td class="col-last">
<div class="block">Add an exit to this Location.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addItem(edu.monash.fit2099.engine.items.Item)">addItem</a></span>&#8203;(<a href="../items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Add an item to this location.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canActorEnter(edu.monash.fit2099.engine.actors.Actor)">canActorEnter</a></span>&#8203;(<a href="../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Returns true if an Actor can enter this location.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#containsAnActor()">containsAnActor</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor to determine whether there is an Actor at this location.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Compare two Locations for equality.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActor()">getActor</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor to retrieve the Actor at this location.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDisplayChar()">getDisplayChar</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the character to display for this location.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.List&lt;<a href="Exit.html" title="class in edu.monash.fit2099.engine.positions">Exit</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExits()">getExits</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an unmodifiable list of exits.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGround()">getGround</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for the ground at this location.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.List&lt;<a href="../items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItems()">getItems</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a list of items at this location.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="../actions/MoveActorAction.html" title="class in edu.monash.fit2099.engine.actions">MoveActorAction</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMoveAction(edu.monash.fit2099.engine.actors.Actor,java.lang.String,java.lang.String)">getMoveAction</a></span>&#8203;(<a href="../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
java.lang.String&nbsp;direction,
java.lang.String&nbsp;hotKey)</code></th>
<td class="col-last">
<div class="block">Returns a MoveActorAction that will move actor to location if the terrain type allows.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">
<div class="block">Computes a hash for the current Location.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#map()">map</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for the Location's map.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeExit(edu.monash.fit2099.engine.positions.Exit)">removeExit</a></span>&#8203;(<a href="Exit.html" title="class in edu.monash.fit2099.engine.positions">Exit</a>&nbsp;exit)</code></th>
<td class="col-last">
<div class="block">Remove an exit from this Location.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeItem(edu.monash.fit2099.engine.items.Item)">removeItem</a></span>&#8203;(<a href="../items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Remove an item from this location, if it is here.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGround(edu.monash.fit2099.engine.positions.Ground)">setGround</a></span>&#8203;(<a href="Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a>&nbsp;ground)</code></th>
<td class="col-last">
<div class="block">Set the Ground type at the given Location</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tick()">tick</a></span>()</code></th>
<td class="col-last">
<div class="block">Called once per turn, so that Locations can experience the passage time.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#x()">x</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for the x coordinate.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#y()">y</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for the y coordinate.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.monash.fit2099.engine.positions.GameMap,int,int)">
<h3>Location</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Location</span>&#8203;(<span class="parameters"><a href="GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a>&nbsp;map,
int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Constructor.

 Locations know which map they are part of, and where.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - the map that contains this location</dd>
<dd><code>x</code> - x coordinate of this location within the map</dd>
<dd><code>y</code> - y coordinate of this location within the map</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="map()">
<h3>map</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></span>&nbsp;<span class="member-name">map</span>()</div>
<div class="block">Accessor for the Location's map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the map that contains this Location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="x()">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">x</span>()</div>
<div class="block">Accessor for the x coordinate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the x coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="y()">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">y</span>()</div>
<div class="block">Accessor for the y coordinate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the y coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItems()">
<h3>getItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&gt;</span>&nbsp;<span class="member-name">getItems</span>()</div>
<div class="block">Returns a list of items at this location.

 This list uses Collections.unmodifiableList() to prevent privacy leaks.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an unmodifiable List of items at this location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addItem(edu.monash.fit2099.engine.items.Item)">
<h3>addItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addItem</span>&#8203;(<span class="parameters"><a href="../items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&nbsp;item)</span></div>
<div class="block">Add an item to this location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - the item to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeItem(edu.monash.fit2099.engine.items.Item)">
<h3>removeItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeItem</span>&#8203;(<span class="parameters"><a href="../items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a>&nbsp;item)</span></div>
<div class="block">Remove an item from this location, if it is here.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - the item to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGround()">
<h3>getGround</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></span>&nbsp;<span class="member-name">getGround</span>()</div>
<div class="block">Accessor for the ground at this location.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ground at this location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGround(edu.monash.fit2099.engine.positions.Ground)">
<h3>setGround</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGround</span>&#8203;(<span class="parameters"><a href="Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a>&nbsp;ground)</span></div>
<div class="block">Set the Ground type at the given Location</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ground</code> - Ground type to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tick()">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tick</span>()</div>
<div class="block">Called once per turn, so that Locations can experience the passage time. If that's
 important to them.</div>
</section>
</li>
<li>
<section class="detail" id="containsAnActor()">
<h3>containsAnActor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">containsAnActor</span>()</div>
<div class="block">Accessor to determine whether there is an Actor at this location.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if and only if there is an Actor at this location.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActor()">
<h3>getActor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></span>&nbsp;<span class="member-name">getActor</span>()</div>
<div class="block">Accessor to retrieve the Actor at this location.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Actor at this location, if there is one</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addActor(edu.monash.fit2099.engine.actors.Actor)">
<h3>addActor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addActor</span>&#8203;(<span class="parameters"><a href="../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor)</span></div>
<div class="block">Add an Actor to the Location.
 This is really only here for consistency for the Location API.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actor</code> - the Actor to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMoveAction(edu.monash.fit2099.engine.actors.Actor,java.lang.String,java.lang.String)">
<h3>getMoveAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../actions/MoveActorAction.html" title="class in edu.monash.fit2099.engine.actions">MoveActorAction</a></span>&nbsp;<span class="member-name">getMoveAction</span>&#8203;(<span class="parameters"><a href="../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
java.lang.String&nbsp;direction,
java.lang.String&nbsp;hotKey)</span></div>
<div class="block">Returns a MoveActorAction that will move actor to location if the terrain type allows.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actor</code> - the Actor to move</dd>
<dd><code>direction</code> - the direction of the destination from actor</dd>
<dd><code>hotKey</code> - the character that will trigger the movement command</dd>
<dt>Returns:</dt>
<dd>a MoveActorAction that allows actor to move to location if allowed; otherwise null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canActorEnter(edu.monash.fit2099.engine.actors.Actor)">
<h3>canActorEnter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canActorEnter</span>&#8203;(<span class="parameters"><a href="../actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor)</span></div>
<div class="block">Returns true if an Actor can enter this location.

 Actors can enter a location if the terrain is passable and there isn't an Actor there already.
 Game rule. One actor per location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actor</code> - the Actor who might be moving</dd>
<dt>Returns:</dt>
<dd>true if the Actor can enter this location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisplayChar()">
<h3>getDisplayChar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">getDisplayChar</span>()</div>
<div class="block">Returns the character to display for this location.

 If there is an Actor here, they are drawn.  If there is no Actor, then any items present are drawn.
 If there is no Actor and no item, then the ground symbol is drawn.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../displays/Printable.html#getDisplayChar()">getDisplayChar</a></code>&nbsp;in interface&nbsp;<code><a href="../displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays">Printable</a></code></dd>
<dt>Returns:</dt>
<dd>the symbol to draw for this location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Compare two Locations for equality.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (presumably a Location) to compare</dd>
<dt>Returns:</dt>
<dd>true if obj is a reference to the current Location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<div class="block">Computes a hash for the current Location.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>the hash</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExits()">
<h3>getExits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Exit.html" title="class in edu.monash.fit2099.engine.positions">Exit</a>&gt;</span>&nbsp;<span class="member-name">getExits</span>()</div>
<div class="block">Returns an unmodifiable list of exits.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an unmodifiable list of exits</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addExit(edu.monash.fit2099.engine.positions.Exit)">
<h3>addExit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addExit</span>&#8203;(<span class="parameters"><a href="Exit.html" title="class in edu.monash.fit2099.engine.positions">Exit</a>&nbsp;exit)</span></div>
<div class="block">Add an exit to this Location.

 This method is used in GameMap to initialize the Location's exits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exit</code> - the exit to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeExit(edu.monash.fit2099.engine.positions.Exit)">
<h3>removeExit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeExit</span>&#8203;(<span class="parameters"><a href="Exit.html" title="class in edu.monash.fit2099.engine.positions">Exit</a>&nbsp;exit)</span></div>
<div class="block">Remove an exit from this Location.

 This method is used in GameMap to initialize the Location's exits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exit</code> - the exit to remove</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
