<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Sep 23 21:42:02 MYT 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-23">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html#damage()">damage()</a></span> - Method in class edu.monash.fit2099.engine.weapons.<a href="../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></dt>
<dd>
<div class="block">The amount of damage the Weapon will inflict</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/weapons/Weapon.html#damage()">damage()</a></span> - Method in interface edu.monash.fit2099.engine.weapons.<a href="../edu/monash/fit2099/engine/weapons/Weapon.html" title="interface in edu.monash.fit2099.engine.weapons">Weapon</a></dt>
<dd>
<div class="block">The amount of damage the Weapon will inflict</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/weapons/WeaponItem.html#damage()">damage()</a></span> - Method in class edu.monash.fit2099.engine.weapons.<a href="../edu/monash/fit2099/engine/weapons/WeaponItem.html" title="class in edu.monash.fit2099.engine.weapons">WeaponItem</a></dt>
<dd>
<div class="block">Accessor for damage done by this weapon.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/time/TimePeriod.html#DAY">DAY</a></span> - game.time.<a href="../game/time/TimePeriod.html" title="enum in game.time">TimePeriod</a></dt>
<dd>
<div class="block">The first time period is Day time</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Lava.html#dayEffect()">dayEffect()</a></span> - Method in class game.grounds.<a href="../game/grounds/Lava.html" title="class in game.grounds">Lava</a></dt>
<dd>
<div class="block">The day effect of the Lava ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Puddle.html#dayEffect()">dayEffect()</a></span> - Method in class game.grounds.<a href="../game/grounds/Puddle.html" title="class in game.grounds">Puddle</a></dt>
<dd>
<div class="block">The day effect of the Puddle ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Tree.html#dayEffect()">dayEffect()</a></span> - Method in class game.grounds.<a href="../game/grounds/Tree.html" title="class in game.grounds">Tree</a></dt>
<dd>
<div class="block">The day effect of Tree.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/pokemon/Bulbasaur.html#dayEffect()">dayEffect()</a></span> - Method in class game.pokemon.<a href="../game/pokemon/Bulbasaur.html" title="class in game.pokemon">Bulbasaur</a></dt>
<dd>
<div class="block">The day effect of Bulbasaur.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/pokemon/Charmander.html#dayEffect()">dayEffect()</a></span> - Method in class game.pokemon.<a href="../game/pokemon/Charmander.html" title="class in game.pokemon">Charmander</a></dt>
<dd>
<div class="block">The day effect of Charmander.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/pokemon/Squirtle.html#dayEffect()">dayEffect()</a></span> - Method in class game.pokemon.<a href="../game/pokemon/Squirtle.html" title="class in game.pokemon">Squirtle</a></dt>
<dd>
<div class="block">The day effect of Squirtle.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/time/TimePerception.html#dayEffect()">dayEffect()</a></span> - Method in interface game.time.<a href="../game/time/TimePerception.html" title="interface in game.time">TimePerception</a></dt>
<dd>
<div class="block">The effect to happen during the day.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Status.html#DEAD">DEAD</a></span> - edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Status.html" title="enum in edu.monash.fit2099.demo.conwayslife">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/tools/AffectionManager.html#decreaseAffection(edu.monash.fit2099.engine.actors.Actor,int)">decreaseAffection(Actor, int)</a></span> - Method in class game.tools.<a href="../game/tools/AffectionManager.html" title="class in game.tools">AffectionManager</a></dt>
<dd>
<div class="block">Decrease the affection level.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/DemoCapabilities.html" title="enum in edu.monash.fit2099.demo.mars"><span class="type-name-link">DemoCapabilities</span></a> - Enum in <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html#direction">direction</a></span> - Variable in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html" title="class in edu.monash.fit2099.engine.actions">MoveActorAction</a></dt>
<dd>
<div class="block">One of the 8-d navigation</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/AttackAction.html#direction">direction</a></span> - Variable in class game.actions.<a href="../game/actions/AttackAction.html" title="class in game.actions">AttackAction</a></dt>
<dd>
<div class="block">The direction of the target Actor</div>
</dd>
<dt><a href="../game/grounds/Dirt.html" title="class in game.grounds"><span class="type-name-link">Dirt</span></a> - Class in <a href="../game/grounds/package-summary.html">game.grounds</a></dt>
<dd>
<div class="block">A class that represents bare dirt.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Dirt.html#%3Cinit%3E()">Dirt()</a></span> - Constructor for class game.grounds.<a href="../game/grounds/Dirt.html" title="class in game.grounds">Dirt</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/World.html#display">display</a></span> - Variable in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays"><span class="type-name-link">Display</span></a> - Class in <a href="../edu/monash/fit2099/engine/displays/package-summary.html">edu.monash.fit2099.engine.displays</a></dt>
<dd>
<div class="block">Class that manages I/O for the system</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/displays/Display.html#%3Cinit%3E()">Display()</a></span> - Constructor for class edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/DoNothingAction.html" title="class in edu.monash.fit2099.engine.actions"><span class="type-name-link">DoNothingAction</span></a> - Class in <a href="../edu/monash/fit2099/engine/actions/package-summary.html">edu.monash.fit2099.engine.actions</a></dt>
<dd>
<div class="block">An Action that doesn't do anything.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/DoNothingAction.html#%3Cinit%3E()">DoNothingAction()</a></span> - Constructor for class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/DoNothingAction.html" title="class in edu.monash.fit2099.engine.actions">DoNothingAction</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#draw(edu.monash.fit2099.engine.displays.Display)">draw(Display)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Display the current GameMap.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Tree.html#dropCandy(edu.monash.fit2099.engine.positions.Location)">dropCandy(Location)</a></span> - Method in class game.grounds.<a href="../game/grounds/Tree.html" title="class in game.grounds">Tree</a></dt>
<dd>
<div class="block">Drops a Candy at the target location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/items/DropItemAction.html" title="class in edu.monash.fit2099.engine.items"><span class="type-name-link">DropItemAction</span></a> - Class in <a href="../edu/monash/fit2099/engine/items/package-summary.html">edu.monash.fit2099.engine.items</a></dt>
<dd>
<div class="block">Special Action that allows Actors to drop items.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/DropItemAction.html#%3Cinit%3E(edu.monash.fit2099.engine.items.Item)">DropItemAction(Item)</a></span> - Constructor for class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/DropItemAction.html" title="class in edu.monash.fit2099.engine.items">DropItemAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/SpawningGround.html#dropPokeFruit(edu.monash.fit2099.engine.positions.Location,game.items.Pokefruit,double)">dropPokeFruit(Location, Pokefruit, double)</a></span> - Method in class game.grounds.<a href="../game/grounds/SpawningGround.html" title="class in game.grounds">SpawningGround</a></dt>
<dd>
<div class="block">Drops a Pokefruit at the target location if conditions are met.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
