<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Sep 23 21:42:02 MYT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#setDisplayChar(char)">setDisplayChar(char)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Replace current display character</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#setDisplayChar(char)">setDisplayChar(char)</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Ground.html#setDisplayChar(char)">setDisplayChar(char)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#setGround(edu.monash.fit2099.engine.positions.Ground)">setGround(Ground)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Set the Ground type at the given Location</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html#setPlayer(edu.monash.fit2099.engine.actors.Actor)">setPlayer(Actor)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/ActorLocationsIterator.html" title="class in edu.monash.fit2099.engine.actors">ActorLocationsIterator</a></dt>
<dd>
<div class="block">Adds an Actor and identifies it as the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/displays/Menu.html#showMenu(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.displays.Display)">showMenu(Actor, ActionList, Display)</a></span> - Method in class edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Menu.html" title="class in edu.monash.fit2099.engine.displays">Menu</a></dt>
<dd>
<div class="block">Display a menu to the user and have them select an option.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/ActionList.html#size()">size()</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Count the number of Actions in the collection.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/SleepAction.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">SleepAction</span></a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/SleepAction.html#%3Cinit%3E()">SleepAction()</a></span> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/SleepAction.html" title="class in edu.monash.fit2099.demo.conwayslife">SleepAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/ActionList.html#sorted(java.util.Comparator)">sorted(Comparator&lt;Action&gt;)</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/ActionList.html" title="class in edu.monash.fit2099.engine.actions">ActionList</a></dt>
<dd>
<div class="block">Returns a sorted copy of the list of Actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/DemoCapabilities.html#SPACETRAVELLER">SPACETRAVELLER</a></span> - edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/DemoCapabilities.html" title="enum in edu.monash.fit2099.demo.mars">DemoCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/grounds/SpawningGround.html" title="class in game.grounds"><span class="type-name-link">SpawningGround</span></a> - Class in <a href="../game/grounds/package-summary.html">game.grounds</a></dt>
<dd>
<div class="block">Abstract class of a ground that is able to Spawn Pokemons and Drop Pokefruits.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/SpawningGround.html#%3Cinit%3E(char)">SpawningGround(char)</a></span> - Constructor for class game.grounds.<a href="../game/grounds/SpawningGround.html" title="class in game.grounds">SpawningGround</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/SpawningGround.html#spawnPokemon(edu.monash.fit2099.engine.positions.Location,game.pokemon.Pokemon,double,game.enums.Element,int)">spawnPokemon(Location, Pokemon, double, Element, int)</a></span> - Method in class game.grounds.<a href="../game/grounds/SpawningGround.html" title="class in game.grounds">SpawningGround</a></dt>
<dd>
<div class="block">Spawns a Pokemon at the target location if conditions are met.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/behaviours/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars.behaviours"><span class="type-name-link">SpitBehaviour</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/behaviours/package-summary.html">edu.monash.fit2099.demo.mars.behaviours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/behaviours/SpitBehaviour.html#%3Cinit%3E(edu.monash.fit2099.engine.actors.Actor)">SpitBehaviour(Actor)</a></span> - Constructor for class edu.monash.fit2099.demo.mars.behaviours.<a href="../edu/monash/fit2099/demo/mars/behaviours/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars.behaviours">SpitBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Lava.html#spreadGround(edu.monash.fit2099.engine.positions.Location)">spreadGround(Location)</a></span> - Method in class game.grounds.<a href="../game/grounds/Lava.html" title="class in game.grounds">Lava</a></dt>
<dd>
<div class="block">Changes the adjacent grounds to Lava if condition is met.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Puddle.html#spreadGround(edu.monash.fit2099.engine.positions.Location)">spreadGround(Location)</a></span> - Method in class game.grounds.<a href="../game/grounds/Puddle.html" title="class in game.grounds">Puddle</a></dt>
<dd>
<div class="block">Changes the adjacent grounds to Puddle if the condition is met.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/SpreadingGround.html#spreadGround(edu.monash.fit2099.engine.positions.Location)">spreadGround(Location)</a></span> - Method in interface game.grounds.<a href="../game/grounds/SpreadingGround.html" title="interface in game.grounds">SpreadingGround</a></dt>
<dd>
<div class="block">Changes other grounds to the same Ground if conditions are met.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Tree.html#spreadGround(edu.monash.fit2099.engine.positions.Location)">spreadGround(Location)</a></span> - Method in class game.grounds.<a href="../game/grounds/Tree.html" title="class in game.grounds">Tree</a></dt>
<dd>
<div class="block">Changes the adjacent grounds to Tree or Hay randomly if the condition is met.</div>
</dd>
<dt><a href="../game/grounds/SpreadingGround.html" title="interface in game.grounds"><span class="type-name-link">SpreadingGround</span></a> - Interface in <a href="../game/grounds/package-summary.html">game.grounds</a></dt>
<dd>
<div class="block">Interface of a Ground that is able to spread to other Grounds.</div>
</dd>
<dt><a href="../game/pokemon/Squirtle.html" title="class in game.pokemon"><span class="type-name-link">Squirtle</span></a> - Class in <a href="../game/pokemon/package-summary.html">game.pokemon</a></dt>
<dd>
<div class="block">The Squirtle Pokemon.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/pokemon/Squirtle.html#%3Cinit%3E()">Squirtle()</a></span> - Constructor for class game.pokemon.<a href="../game/pokemon/Squirtle.html" title="class in game.pokemon">Squirtle</a></dt>
<dd>
<div class="block">Constructor ( squirtle ).</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Status.html" title="enum in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">Status</span></a> - Enum in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/enums/Status.html" title="enum in game.enums"><span class="type-name-link">Status</span></a> - Enum in <a href="../game/enums/package-summary.html">game.enums</a></dt>
<dd>
<div class="block">Use this enum class to give `buff` or `debuff`.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/items/Stick.html" title="class in edu.monash.fit2099.demo.mars.items"><span class="type-name-link">Stick</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/items/package-summary.html">edu.monash.fit2099.demo.mars.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/items/Stick.html#%3Cinit%3E()">Stick()</a></span> - Constructor for class edu.monash.fit2099.demo.mars.items.<a href="../edu/monash/fit2099/demo/mars/items/Stick.html" title="class in edu.monash.fit2099.demo.mars.items">Stick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/World.html#stillRunning()">stillRunning()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>
<div class="block">Returns true if the game is still running.</div>
</dd>
<dt><a href="../game/actions/SummonAction.html" title="class in game.actions"><span class="type-name-link">SummonAction</span></a> - Class in <a href="../game/actions/package-summary.html">game.actions</a></dt>
<dd>
<div class="block">An Action to summon a Pokemon from the Pokeball.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/SummonAction.html#%3Cinit%3E(game.items.Pokeball,game.pokemon.Pokemon)">SummonAction(Pokeball, Pokemon)</a></span> - Constructor for class game.actions.<a href="../game/actions/SummonAction.html" title="class in game.actions">SummonAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
