<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Sep 23 21:42:02 MYT 2022 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-23">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../game/weapons/BackupWeapons.html" title="class in game.weapons"><span class="type-name-link">BackupWeapons</span></a> - Class in <a href="../game/weapons/package-summary.html">game.weapons</a></dt>
<dd>
<div class="block">Created by: provided by the teaching team</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weapons/BackupWeapons.html#%3Cinit%3E()">BackupWeapons()</a></span> - Constructor for class game.weapons.<a href="../game/weapons/BackupWeapons.html" title="class in game.weapons">BackupWeapons</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../game/behaviours/Behaviour.html" title="interface in game.behaviours"><span class="type-name-link">Behaviour</span></a> - Interface in <a href="../game/behaviours/package-summary.html">game.behaviours</a></dt>
<dd>
<div class="block">Created by:</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/actors/Bug.html#behaviours">behaviours</a></span> - Variable in class edu.monash.fit2099.demo.mars.actors.<a href="../edu/monash/fit2099/demo/mars/actors/Bug.html" title="class in edu.monash.fit2099.demo.mars.actors">Bug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/pokemon/Pokemon.html#behaviours">behaviours</a></span> - Variable in class game.pokemon.<a href="../game/pokemon/Pokemon.html" title="class in game.pokemon">Pokemon</a></dt>
<dd>
<div class="block">List of behaviours of the Pokemon.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/grounds/LockedDoor.html#blocksThrownObjects()">blocksThrownObjects()</a></span> - Method in class edu.monash.fit2099.demo.mars.grounds.<a href="../edu/monash/fit2099/demo/mars/grounds/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars.grounds">LockedDoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/grounds/Wall.html#blocksThrownObjects()">blocksThrownObjects()</a></span> - Method in class edu.monash.fit2099.demo.mars.grounds.<a href="../edu/monash/fit2099/demo/mars/grounds/Wall.html" title="class in edu.monash.fit2099.demo.mars.grounds">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Ground.html#blocksThrownObjects()">blocksThrownObjects()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>
<div class="block">Override this to implement terrain that blocks thrown objects but not movement, or vice versa</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Wall.html#blocksThrownObjects()">blocksThrownObjects()</a></span> - Method in class game.grounds.<a href="../game/grounds/Wall.html" title="class in game.grounds">Wall</a></dt>
<dd>
<div class="block">Blocks all thrown objects.</div>
</dd>
<dt><a href="../game/weapons/Bubble.html" title="class in game.weapons"><span class="type-name-link">Bubble</span></a> - Class in <a href="../game/weapons/package-summary.html">game.weapons</a></dt>
<dd>
<div class="block">Bubble ( weapon ) class

 Bubble is a Weapon, therefore it is an extension of weapon Item.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weapons/Bubble.html#%3Cinit%3E()">Bubble()</a></span> - Constructor for class game.weapons.<a href="../game/weapons/Bubble.html" title="class in game.weapons">Bubble</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/actors/Bug.html" title="class in edu.monash.fit2099.demo.mars.actors"><span class="type-name-link">Bug</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/actors/package-summary.html">edu.monash.fit2099.demo.mars.actors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/actors/Bug.html#%3Cinit%3E()">Bug()</a></span> - Constructor for class edu.monash.fit2099.demo.mars.actors.<a href="../edu/monash/fit2099/demo/mars/actors/Bug.html" title="class in edu.monash.fit2099.demo.mars.actors">Bug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/pokemon/Bulbasaur.html" title="class in game.pokemon"><span class="type-name-link">Bulbasaur</span></a> - Class in <a href="../game/pokemon/package-summary.html">game.pokemon</a></dt>
<dd>
<div class="block">The Bulbasaur Pokemon.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/pokemon/Bulbasaur.html#%3Cinit%3E()">Bulbasaur()</a></span> - Constructor for class game.pokemon.<a href="../game/pokemon/Bulbasaur.html" title="class in game.pokemon">Bulbasaur</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
