<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Sep 23 21:42:02 MYT 2022 -->
<title>AffectionManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-23">
<meta name="description" content="declaration: package: game.tools, class: AffectionManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.tools</a></div>
<h1 title="Class AffectionManager" class="title">Class AffectionManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">game.tools.AffectionManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">AffectionManager</span>
extends java.lang.Object</pre>
<div class="block">Affection Manager
 <p>
 Created by:</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Riordan D. Alfredo
 Modified by:, Lab4Group5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decreaseAffection(edu.monash.fit2099.engine.actors.Actor,int)">decreaseAffection</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
int&nbsp;point)</code></th>
<td class="col-last">
<div class="block">Decrease the affection level.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAffectionPoint(game.pokemon.Pokemon)">getAffectionPoint</a></span>&#8203;(<a href="../pokemon/Pokemon.html" title="class in game.pokemon">Pokemon</a>&nbsp;pokemon)</code></th>
<td class="col-last">
<div class="block">Get the affection point by using the pokemon instance as the key.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="AffectionManager.html" title="class in game.tools">AffectionManager</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">Access single instance publicly</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#increaseAffection(edu.monash.fit2099.engine.actors.Actor,int)">increaseAffection</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
int&nbsp;point)</code></th>
<td class="col-last">
<div class="block">Increase the affection.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerPokemon(game.pokemon.Pokemon)">registerPokemon</a></span>&#8203;(<a href="../pokemon/Pokemon.html" title="class in game.pokemon">Pokemon</a>&nbsp;pokemon)</code></th>
<td class="col-last">
<div class="block">Add Pokemon to the collection.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerTrainer(edu.monash.fit2099.engine.actors.Actor)">registerTrainer</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;trainer)</code></th>
<td class="col-last">
<div class="block">Add a trainer to this class's attribute.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AffectionManager.html" title="class in game.tools">AffectionManager</a></span>&nbsp;<span class="member-name">getInstance</span>()</div>
<div class="block">Access single instance publicly</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerTrainer(edu.monash.fit2099.engine.actors.Actor)">
<h3>registerTrainer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">registerTrainer</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;trainer)</span></div>
<div class="block">Add a trainer to this class's attribute. Assume there's only one trainer at a time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trainer</code> - the actor instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerPokemon(game.pokemon.Pokemon)">
<h3>registerPokemon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">registerPokemon</span>&#8203;(<span class="parameters"><a href="../pokemon/Pokemon.html" title="class in game.pokemon">Pokemon</a>&nbsp;pokemon)</span></div>
<div class="block">Add Pokemon to the collection. By default, it has 0 affection point. Ideally, you'll register all instantiated Pokemon</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pokemon</code> - the pokemon to be registered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAffectionPoint(game.pokemon.Pokemon)">
<h3>getAffectionPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAffectionPoint</span>&#8203;(<span class="parameters"><a href="../pokemon/Pokemon.html" title="class in game.pokemon">Pokemon</a>&nbsp;pokemon)</span></div>
<div class="block">Get the affection point by using the pokemon instance as the key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pokemon</code> - Pokemon instance</dd>
<dt>Returns:</dt>
<dd>integer of affection point.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseAffection(edu.monash.fit2099.engine.actors.Actor,int)">
<h3>increaseAffection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">increaseAffection</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
int&nbsp;point)</span></div>
<div class="block">Increase the affection. Work on both cases when there's a Pokemon,
 or when it doesn't exist in the collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actor</code> - Actor instance, but we expect a Pokemon here.</dd>
<dd><code>point</code> - positive affection modifier</dd>
<dt>Returns:</dt>
<dd>custom message to be printed by Display instance later.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decreaseAffection(edu.monash.fit2099.engine.actors.Actor,int)">
<h3>decreaseAffection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">decreaseAffection</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a>&nbsp;actor,
int&nbsp;point)</span></div>
<div class="block">Decrease the affection level. Work on both cases when it is</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actor</code> - Actor instance, but we expect a Pokemon here.</dd>
<dd><code>point</code> - positive affection modifier (to be subtracted later)</dd>
<dt>Returns:</dt>
<dd>custom message to be printed by Display instance later.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
