#!/bin/bash
#SBATCH --job-name=sim3_job	 ### name your job 
#SBATCH --time=00:10:00		 ### hh:mm:ss or dd-hh:mm:ss
#SBATCH --mem=16G				 ### memory setting is max @ 2 GB per core
#SBATCH --nodes 2
#SBATCH --ntasks=5				 ### launch eleven processes
#SBATCH --cpus-per-task=3		 ### multi-threaded processes
#SBATCH --ntasks-per-node=3   ### 1 mpi processes per node
#SBATCH --output=sim3.%j.out
#SBATCH --partition=defq

if [ ! -f wsn ]
then
 make ALL
else
 if [ wsn.c -nt wsn ]
 then
  make ALL
 fi
fi

make runcaas3

exit 0
