<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 12 21:08:07 MYT 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-12">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/actions/AttackAction.html#target">target</a></span> - Variable in class game.actions.<a href="../game/actions/AttackAction.html" title="class in game.actions">AttackAction</a></dt>
<dd>
<div class="block">The Actor that is to be attacked</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enums/Status.html#TELEPORTABLE">TELEPORTABLE</a></span> - game.enums.<a href="../game/enums/Status.html" title="enum in game.enums">Status</a></dt>
<dd>
<div class="block">Status to identify that an Actor can be teleported to another map.</div>
</dd>
<dt><a href="../game/actions/TeleportAction.html" title="class in game.actions"><span class="type-name-link">TeleportAction</span></a> - Class in <a href="../game/actions/package-summary.html">game.actions</a></dt>
<dd>
<div class="block">An action of teleporting a Player from a map to another.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/TeleportAction.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.Location,java.lang.String)">TeleportAction(Location, String)</a></span> - Constructor for class game.actions.<a href="../game/actions/TeleportAction.html" title="class in game.actions">TeleportAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html#tick()">tick()</a></span> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/GameMap.html#tick()">tick()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/GameMap.html" title="class in edu.monash.fit2099.engine.positions">GameMap</a></dt>
<dd>
<div class="block">Called once per turn, so that maps can experience the passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#tick()">tick()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Called once per turn, so that Locations can experience the passage time.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Tree.html#tick(edu.monash.fit2099.engine.positions.Location)">tick(Location)</a></span> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/grounds/Crater.html#tick(edu.monash.fit2099.engine.positions.Location)">tick(Location)</a></span> - Method in class edu.monash.fit2099.demo.mars.grounds.<a href="../edu/monash/fit2099/demo/mars/grounds/Crater.html" title="class in edu.monash.fit2099.demo.mars.grounds">Crater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#tick(edu.monash.fit2099.engine.positions.Location)">tick(Location)</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">Inform an Item on the ground of the passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Ground.html#tick(edu.monash.fit2099.engine.positions.Location)">tick(Location)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Ground.html" title="class in edu.monash.fit2099.engine.positions">Ground</a></dt>
<dd>
<div class="block">Ground can also experience the joy of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Crater.html#tick(edu.monash.fit2099.engine.positions.Location)">tick(Location)</a></span> - Method in class game.grounds.<a href="../game/grounds/Crater.html" title="class in game.grounds">Crater</a></dt>
<dd>
<div class="block">Ticks over the Crater every turn and executes the turn-based methods.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Incubator.html#tick(edu.monash.fit2099.engine.positions.Location)">tick(Location)</a></span> - Method in class game.grounds.<a href="../game/grounds/Incubator.html" title="class in game.grounds">Incubator</a></dt>
<dd>
<div class="block">Executes turn-based methods of the Incubator ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Lava.html#tick(edu.monash.fit2099.engine.positions.Location)">tick(Location)</a></span> - Method in class game.grounds.<a href="../game/grounds/Lava.html" title="class in game.grounds">Lava</a></dt>
<dd>
<div class="block">Executes turn-based methods of the Lava ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Puddle.html#tick(edu.monash.fit2099.engine.positions.Location)">tick(Location)</a></span> - Method in class game.grounds.<a href="../game/grounds/Puddle.html" title="class in game.grounds">Puddle</a></dt>
<dd>
<div class="block">Executes turn-based methods of the Lava ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Tree.html#tick(edu.monash.fit2099.engine.positions.Location)">tick(Location)</a></span> - Method in class game.grounds.<a href="../game/grounds/Tree.html" title="class in game.grounds">Tree</a></dt>
<dd>
<div class="block">Executes turn-based methods of the Tree ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Waterfall.html#tick(edu.monash.fit2099.engine.positions.Location)">tick(Location)</a></span> - Method in class game.grounds.<a href="../game/grounds/Waterfall.html" title="class in game.grounds">Waterfall</a></dt>
<dd>
<div class="block">Executes turn-based methods of the Waterfall ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Fire.html#tick(edu.monash.fit2099.engine.positions.Location)">tick(Location)</a></span> - Method in class game.items.<a href="../game/items/Fire.html" title="class in game.items">Fire</a></dt>
<dd>
<div class="block">Parses a turn to check whether the current Fire Item should be removed.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#tick(edu.monash.fit2099.engine.positions.Location,edu.monash.fit2099.engine.actors.Actor)">tick(Location, Actor)</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>
<div class="block">Inform a carried Item of the passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weapons/FireSpin.html#tick(edu.monash.fit2099.engine.positions.Location,edu.monash.fit2099.engine.actors.Actor)">tick(Location, Actor)</a></span> - Method in class game.weapons.<a href="../game/weapons/FireSpin.html" title="class in game.weapons">FireSpin</a></dt>
<dd>
<div class="block">Executes the turned based method that burns the surrounding grounds of the actor carrying this Item.</div>
</dd>
<dt><a href="../game/time/TimePerception.html" title="interface in game.time"><span class="type-name-link">TimePerception</span></a> - Interface in <a href="../game/time/package-summary.html">game.time</a></dt>
<dd>
<div class="block">The TimePerception interface.</div>
</dd>
<dt><a href="../game/time/TimePerceptionManager.html" title="class in game.time"><span class="type-name-link">TimePerceptionManager</span></a> - Class in <a href="../game/time/package-summary.html">game.time</a></dt>
<dd>
<div class="block">A global Singleton manager that gives time perception  on the affected instances.</div>
</dd>
<dt><a href="../game/time/TimePeriod.html" title="enum in game.time"><span class="type-name-link">TimePeriod</span></a> - Enum in <a href="../game/time/package-summary.html">game.time</a></dt>
<dd>
<div class="block">Enumeration of the time period inside the game ( day and night )

 Sets time period ( either day or night ) in the Pokemon game World

 Created by:</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#togglePortability()">togglePortability()</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/pokemon/Pokemon.html#toggleWeapon(boolean)">toggleWeapon(boolean)</a></span> - Method in class game.pokemon.<a href="../game/pokemon/Pokemon.html" title="class in game.pokemon">Pokemon</a></dt>
<dd>
<div class="block">Put a selected weapon to the inventory</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#toString()">toString()</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/Item.html#toString()">toString()</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/Item.html" title="class in edu.monash.fit2099.engine.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html#toString()">toString()</a></span> - Method in class edu.monash.fit2099.engine.weapons.<a href="../edu/monash/fit2099/engine/weapons/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine.weapons">IntrinsicWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/enums/Element.html#toString()">toString()</a></span> - Method in enum game.enums.<a href="../game/enums/Element.html" title="enum in game.enums">Element</a></dt>
<dd>
<div class="block">A printable description of the Element.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Candy.html#toString()">toString()</a></span> - Method in class game.items.<a href="../game/items/Candy.html" title="class in game.items">Candy</a></dt>
<dd>
<div class="block">Printable String of Candy.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Pokeball.html#toString()">toString()</a></span> - Method in class game.items.<a href="../game/items/Pokeball.html" title="class in game.items">Pokeball</a></dt>
<dd>
<div class="block">A printable String displaying the current Pokemon inside the Pokeball.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Pokefruit.html#toString()">toString()</a></span> - Method in class game.items.<a href="../game/items/Pokefruit.html" title="class in game.items">Pokefruit</a></dt>
<dd>
<div class="block">A printable String of the Pokefruit.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/players/Goh.html#toString()">toString()</a></span> - Method in class game.players.<a href="../game/players/Goh.html" title="class in game.players">Goh</a></dt>
<dd>
<div class="block">Printable String of Goh.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/pokemon/Pokemon.html#toString()">toString()</a></span> - Method in class game.pokemon.<a href="../game/pokemon/Pokemon.html" title="class in game.pokemon">Pokemon</a></dt>
<dd>
<div class="block">A printable String of the Pokemon.</div>
</dd>
<dt><a href="../game/trading/Tradable.html" title="interface in game.trading"><span class="type-name-link">Tradable</span></a> - Interface in <a href="../game/trading/package-summary.html">game.trading</a></dt>
<dd>
<div class="block">Tradable interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Pokefruit.html#trade(edu.monash.fit2099.engine.actors.Actor)">trade(Actor)</a></span> - Method in class game.items.<a href="../game/items/Pokefruit.html" title="class in game.items">Pokefruit</a></dt>
<dd>
<div class="block">A description of the Pokefruit being traded for.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/PokemonEgg.html#trade(edu.monash.fit2099.engine.actors.Actor)">trade(Actor)</a></span> - Method in class game.items.<a href="../game/items/PokemonEgg.html" title="class in game.items">PokemonEgg</a></dt>
<dd>
<div class="block">A description of the PokemonEgg being traded for.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/trading/Tradable.html#trade(edu.monash.fit2099.engine.actors.Actor)">trade(Actor)</a></span> - Method in interface game.trading.<a href="../game/trading/Tradable.html" title="interface in game.trading">Tradable</a></dt>
<dd>
<div class="block">A description of the Item being traded for.</div>
</dd>
<dt><a href="../game/actions/TradeAction.html" title="class in game.actions"><span class="type-name-link">TradeAction</span></a> - Class in <a href="../game/actions/package-summary.html">game.actions</a></dt>
<dd>
<div class="block">An Action to trade items with NurseJoy.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/TradeAction.html#%3Cinit%3E(game.trading.Tradable,int)">TradeAction(Tradable, int)</a></span> - Constructor for class game.actions.<a href="../game/actions/TradeAction.html" title="class in game.actions">TradeAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">Tree</span></a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>
<div class="block">WARNING: this might not be the best design to follow :)</div>
</dd>
<dt><a href="../game/grounds/Tree.html" title="class in game.grounds"><span class="type-name-link">Tree</span></a> - Class in <a href="../game/grounds/package-summary.html">game.grounds</a></dt>
<dd>
<div class="block">The Tree ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Tree.html#%3Cinit%3E()">Tree()</a></span> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Tree.html#%3Cinit%3E()">Tree()</a></span> - Constructor for class game.grounds.<a href="../game/grounds/Tree.html" title="class in game.grounds">Tree</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
