<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 12 21:08:07 MYT 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-12">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../edu/monash/fit2099/engine/items/PickUpItemAction.html" title="class in edu.monash.fit2099.engine.items"><span class="type-name-link">PickUpItemAction</span></a> - Class in <a href="../edu/monash/fit2099/engine/items/package-summary.html">edu.monash.fit2099.engine.items</a></dt>
<dd>
<div class="block">Action to allow items to be picked up.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/PickUpItemAction.html#%3Cinit%3E(edu.monash.fit2099.engine.items.Item)">PickUpItemAction(Item)</a></span> - Constructor for class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/PickUpItemAction.html" title="class in edu.monash.fit2099.engine.items">PickUpItemAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/behaviours/PickupItemBehaviour.html" title="class in game.behaviours"><span class="type-name-link">PickupItemBehaviour</span></a> - Class in <a href="../game/behaviours/package-summary.html">game.behaviours</a></dt>
<dd>
<div class="block">The behaviour of picking up a Pokefruit on the ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/PickupItemBehaviour.html#%3Cinit%3E()">PickupItemBehaviour()</a></span> - Constructor for class game.behaviours.<a href="../game/behaviours/PickupItemBehaviour.html" title="class in game.behaviours">PickupItemBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/World.html#player">player</a></span> - Variable in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">Player</span></a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>
<div class="block">Class representing the Player.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/actors/Player.html" title="class in edu.monash.fit2099.demo.mars.actors"><span class="type-name-link">Player</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/actors/package-summary.html">edu.monash.fit2099.demo.mars.actors</a></dt>
<dd>
<div class="block">Class representing the Player.</div>
</dd>
<dt><a href="../game/players/Player.html" title="class in game.players"><span class="type-name-link">Player</span></a> - Class in <a href="../game/players/package-summary.html">game.players</a></dt>
<dd>
<div class="block">This is the Class representing the Player.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Player.html#%3Cinit%3E(java.lang.String,char,int)">Player(String, char, int)</a></span> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife">Player</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/actors/Player.html#%3Cinit%3E(java.lang.String,char,int)">Player(String, char, int)</a></span> - Constructor for class edu.monash.fit2099.demo.mars.actors.<a href="../edu/monash/fit2099/demo/mars/actors/Player.html" title="class in edu.monash.fit2099.demo.mars.actors">Player</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Player.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/actors/Bug.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class edu.monash.fit2099.demo.mars.actors.<a href="../edu/monash/fit2099/demo/mars/actors/Bug.html" title="class in edu.monash.fit2099.demo.mars.actors">Bug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/actors/Player.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class edu.monash.fit2099.demo.mars.actors.<a href="../edu/monash/fit2099/demo/mars/actors/Player.html" title="class in edu.monash.fit2099.demo.mars.actors">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>
<div class="block">Select and return an action to perform on the current turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/players/Goh.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class game.players.<a href="../game/players/Goh.html" title="class in game.players">Goh</a></dt>
<dd>
<div class="block">playTurn method for Goh that executes an Action from the list of actions provided from the Behaviours.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/players/Player.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class game.players.<a href="../game/players/Player.html" title="class in game.players">Player</a></dt>
<dd>
<div class="block">playTurn method for the Player ( ash ) that tick the time perception manager, handle multi turn actions, and print the console menu</div>
</dd>
<dt><span class="member-name-link"><a href="../game/pokemon/Bulbasaur.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class game.pokemon.<a href="../game/pokemon/Bulbasaur.html" title="class in game.pokemon">Bulbasaur</a></dt>
<dd>
<div class="block">playTurn method for the Bulbasaur that handle multi turn actions, and print the console menu</div>
</dd>
<dt><span class="member-name-link"><a href="../game/pokemon/Charizard.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class game.pokemon.<a href="../game/pokemon/Charizard.html" title="class in game.pokemon">Charizard</a></dt>
<dd>
<div class="block">playTurn method for the Charmeleon that handle multi turn actions, and print the console menu</div>
</dd>
<dt><span class="member-name-link"><a href="../game/pokemon/Charmander.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class game.pokemon.<a href="../game/pokemon/Charmander.html" title="class in game.pokemon">Charmander</a></dt>
<dd>
<div class="block">playTurn method for the Charmander that handle multi turn actions, and print the console menu</div>
</dd>
<dt><span class="member-name-link"><a href="../game/pokemon/Charmeleon.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class game.pokemon.<a href="../game/pokemon/Charmeleon.html" title="class in game.pokemon">Charmeleon</a></dt>
<dd>
<div class="block">playTurn method for the Charmeleon that handle multi turn actions, and print the console menu</div>
</dd>
<dt><span class="member-name-link"><a href="../game/pokemon/Squirtle.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class game.pokemon.<a href="../game/pokemon/Squirtle.html" title="class in game.pokemon">Squirtle</a></dt>
<dd>
<div class="block">playTurn method for the Squirtle that handle multi turn actions, and print the console menu</div>
</dd>
<dt><span class="member-name-link"><a href="../game/trading/NurseJoy.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">playTurn(ActionList, Action, GameMap, Display)</a></span> - Method in class game.trading.<a href="../game/trading/NurseJoy.html" title="class in game.trading">NurseJoy</a></dt>
<dd>
<div class="block">playTurn method for nurse Joy that returns DoNothingAction since nurse Joy does not do anything other than trade ( player interaction )</div>
</dd>
<dt><a href="../game/items/Pokeball.html" title="class in game.items"><span class="type-name-link">Pokeball</span></a> - Class in <a href="../game/items/package-summary.html">game.items</a></dt>
<dd>
<div class="block">The Pokeball Item.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Pokeball.html#%3Cinit%3E(game.pokemon.Pokemon)">Pokeball(Pokemon)</a></span> - Constructor for class game.items.<a href="../game/items/Pokeball.html" title="class in game.items">Pokeball</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../game/items/Pokefruit.html" title="class in game.items"><span class="type-name-link">Pokefruit</span></a> - Class in <a href="../game/items/package-summary.html">game.items</a></dt>
<dd>
<div class="block">The Pokefruit Item.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/Pokefruit.html#%3Cinit%3E(game.enums.Element)">Pokefruit(Element)</a></span> - Constructor for class game.items.<a href="../game/items/Pokefruit.html" title="class in game.items">Pokefruit</a></dt>
<dd>
<div class="block">Constructor for Pokefruit.</div>
</dd>
<dt><a href="../game/pokemon/Pokemon.html" title="class in game.pokemon"><span class="type-name-link">Pokemon</span></a> - Class in <a href="../game/pokemon/package-summary.html">game.pokemon</a></dt>
<dd>
<div class="block">Abstract Pokemon class.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/pokemon/Pokemon.html#%3Cinit%3E(java.lang.String,char,int)">Pokemon(String, char, int)</a></span> - Constructor for class game.pokemon.<a href="../game/pokemon/Pokemon.html" title="class in game.pokemon">Pokemon</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/items/PokemonEgg.html" title="class in game.items"><span class="type-name-link">PokemonEgg</span></a> - Class in <a href="../game/items/package-summary.html">game.items</a></dt>
<dd>
<div class="block">The PokemonEgg Item.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/items/PokemonEgg.html#%3Cinit%3E(game.pokemon.Pokemon,int)">PokemonEgg(Pokemon, int)</a></span> - Constructor for class game.items.<a href="../game/items/PokemonEgg.html" title="class in game.items">PokemonEgg</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/displays/Display.html#print(edu.monash.fit2099.engine.displays.Printable)">print(Printable)</a></span> - Method in class edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></dt>
<dd>
<div class="block">Display a displayable object.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/displays/Display.html#print(java.lang.String)">print(String)</a></span> - Method in class edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></dt>
<dd>
<div class="block">Print something without a space</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/displays/Printable.html" title="interface in edu.monash.fit2099.engine.displays"><span class="type-name-link">Printable</span></a> - Interface in <a href="../edu/monash/fit2099/engine/displays/package-summary.html">edu.monash.fit2099.engine.displays</a></dt>
<dd>
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actors/Actor.html#printHp()">printHp()</a></span> - Method in class edu.monash.fit2099.engine.actors.<a href="../edu/monash/fit2099/engine/actors/Actor.html" title="class in edu.monash.fit2099.engine.actors">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/displays/Display.html#println(java.lang.String)">println(String)</a></span> - Method in class edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></dt>
<dd>
<div class="block">Prints a String and then terminates the line.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/World.html#processActorTurn(edu.monash.fit2099.engine.actors.Actor)">processActorTurn(Actor)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>
<div class="block">Gives an Actor its turn.</div>
</dd>
<dt><a href="../game/grounds/Puddle.html" title="class in game.grounds"><span class="type-name-link">Puddle</span></a> - Class in <a href="../game/grounds/package-summary.html">game.grounds</a></dt>
<dd>
<div class="block">The Puddle ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/grounds/Puddle.html#%3Cinit%3E()">Puddle()</a></span> - Constructor for class game.grounds.<a href="../game/grounds/Puddle.html" title="class in game.grounds">Puddle</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
