<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 12 21:08:07 MYT 2022 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-12">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a> - package edu.monash.fit2099.demo.conwayslife</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a> - package edu.monash.fit2099.demo.mars</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/actions/package-summary.html">edu.monash.fit2099.demo.mars.actions</a> - package edu.monash.fit2099.demo.mars.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/actors/package-summary.html">edu.monash.fit2099.demo.mars.actors</a> - package edu.monash.fit2099.demo.mars.actors</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/behaviours/package-summary.html">edu.monash.fit2099.demo.mars.behaviours</a> - package edu.monash.fit2099.demo.mars.behaviours</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/grounds/package-summary.html">edu.monash.fit2099.demo.mars.grounds</a> - package edu.monash.fit2099.demo.mars.grounds</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/items/package-summary.html">edu.monash.fit2099.demo.mars.items</a> - package edu.monash.fit2099.demo.mars.items</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actions/package-summary.html">edu.monash.fit2099.engine.actions</a> - package edu.monash.fit2099.engine.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/actors/package-summary.html">edu.monash.fit2099.engine.actors</a> - package edu.monash.fit2099.engine.actors</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/capabilities/package-summary.html">edu.monash.fit2099.engine.capabilities</a> - package edu.monash.fit2099.engine.capabilities</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/displays/package-summary.html">edu.monash.fit2099.engine.displays</a> - package edu.monash.fit2099.engine.displays</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/items/package-summary.html">edu.monash.fit2099.engine.items</a> - package edu.monash.fit2099.engine.items</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/package-summary.html">edu.monash.fit2099.engine.positions</a> - package edu.monash.fit2099.engine.positions</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/weapons/package-summary.html">edu.monash.fit2099.engine.weapons</a> - package edu.monash.fit2099.engine.weapons</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/enums/Element.html" title="enum in game.enums"><span class="type-name-link">Element</span></a> - Enum in <a href="../game/enums/package-summary.html">game.enums</a></dt>
<dd>
<div class="block">Enumeration of possible elements within the game.</div>
</dd>
<dt><a href="../game/tools/ElementsHelper.html" title="class in game.tools"><span class="type-name-link">ElementsHelper</span></a> - Class in <a href="../game/tools/package-summary.html">game.tools</a></dt>
<dd>
<div class="block">A utility class to decide if an instance (Actor, Item, or Ground)
 has similar elements to the passed list of elements.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/tools/ElementsHelper.html#%3Cinit%3E()">ElementsHelper()</a></span> - Constructor for class game.tools.<a href="../game/tools/ElementsHelper.html" title="class in game.tools">ElementsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/weapons/Ember.html" title="class in game.weapons"><span class="type-name-link">Ember</span></a> - Class in <a href="../game/weapons/package-summary.html">game.weapons</a></dt>
<dd>
<div class="block">Ember ( weapon ) class
 Ember is another weapon that is an extension of WeaponItem and has its own specific attributes ( char display, hit rate, etc.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/weapons/Ember.html#%3Cinit%3E()">Ember()</a></span> - Constructor for class game.weapons.<a href="../game/weapons/Ember.html" title="class in game.weapons">Ember</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/World.html#endGameMessage()">endGameMessage()</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/World.html" title="class in edu.monash.fit2099.engine.positions">World</a></dt>
<dd>
<div class="block">Return a string that can be displayed when the game ends.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/displays/Display.html#endLine()">endLine()</a></span> - Method in class edu.monash.fit2099.engine.displays.<a href="../edu/monash/fit2099/engine/displays/Display.html" title="class in edu.monash.fit2099.engine.displays">Display</a></dt>
<dd>
<div class="block">Terminates the line.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Location.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Location.html" title="class in edu.monash.fit2099.engine.positions">Location</a></dt>
<dd>
<div class="block">Compare two Locations for equality.</div>
</dd>
<dt><a href="../game/actions/EvolveAction.html" title="class in game.actions"><span class="type-name-link">EvolveAction</span></a> - Class in <a href="../game/actions/package-summary.html">game.actions</a></dt>
<dd>
<div class="block">An action to evolve a Pokemon.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/EvolveAction.html#%3Cinit%3E(edu.monash.fit2099.engine.actors.Actor,game.pokemon.Pokemon)">EvolveAction(Actor, Pokemon)</a></span> - Constructor for class game.actions.<a href="../game/actions/EvolveAction.html" title="class in game.actions">EvolveAction</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../game/behaviours/EvolveBehaviour.html" title="class in game.behaviours"><span class="type-name-link">EvolveBehaviour</span></a> - Class in <a href="../game/behaviours/package-summary.html">game.behaviours</a></dt>
<dd>
<div class="block">The behaviour of a Pokemon evolving itself.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/behaviours/EvolveBehaviour.html#%3Cinit%3E(game.pokemon.Pokemon)">EvolveBehaviour(Pokemon)</a></span> - Constructor for class game.behaviours.<a href="../game/behaviours/EvolveBehaviour.html" title="class in game.behaviours">EvolveBehaviour</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/EvolveAction.html#EVOLVED_AP">EVOLVED_AP</a></span> - Static variable in class game.actions.<a href="../game/actions/EvolveAction.html" title="class in game.actions">EvolveAction</a></dt>
<dd>
<div class="block">The AP of the Pokemon after a manual evolution.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/enums/Status.html#EVOLVING">EVOLVING</a></span> - game.enums.<a href="../game/enums/Status.html" title="enum in game.enums">Status</a></dt>
<dd>
<div class="block">Status to identify that a Pokemon can evolve.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/actions/KickAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.demo.mars.actions.<a href="../edu/monash/fit2099/demo/mars/actions/KickAction.html" title="class in edu.monash.fit2099.demo.mars.actions">KickAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/actions/WindowSmashAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.demo.mars.actions.<a href="../edu/monash/fit2099/demo/mars/actions/WindowSmashAction.html" title="class in edu.monash.fit2099.demo.mars.actions">WindowSmashAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/behaviours/SpitBehaviour.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.demo.mars.behaviours.<a href="../edu/monash/fit2099/demo/mars/behaviours/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars.behaviours">SpitBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/Action.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/Action.html" title="class in edu.monash.fit2099.engine.actions">Action</a></dt>
<dd>
<div class="block">Perform the Action.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/DoNothingAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/DoNothingAction.html" title="class in edu.monash.fit2099.engine.actions">DoNothingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.actions.<a href="../edu/monash/fit2099/engine/actions/MoveActorAction.html" title="class in edu.monash.fit2099.engine.actions">MoveActorAction</a></dt>
<dd>
<div class="block">Allow the Actor to be moved.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/DropItemAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/DropItemAction.html" title="class in edu.monash.fit2099.engine.items">DropItemAction</a></dt>
<dd>
<div class="block">Drop the item.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/items/PickUpItemAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.items.<a href="../edu/monash/fit2099/engine/items/PickUpItemAction.html" title="class in edu.monash.fit2099.engine.items">PickUpItemAction</a></dt>
<dd>
<div class="block">Add the item to the actor's inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/AttackAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/AttackAction.html" title="class in game.actions">AttackAction</a></dt>
<dd>
<div class="block">Execution of the Attack Action.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/CatchAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/CatchAction.html" title="class in game.actions">CatchAction</a></dt>
<dd>
<div class="block">Execution of the Catch Action.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/EvolveAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/EvolveAction.html" title="class in game.actions">EvolveAction</a></dt>
<dd>
<div class="block">Execution of the Evolve Action.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/FeedFruitAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/FeedFruitAction.html" title="class in game.actions">FeedFruitAction</a></dt>
<dd>
<div class="block">Execution of the Feed Fruit Action.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/HatchAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/HatchAction.html" title="class in game.actions">HatchAction</a></dt>
<dd>
<div class="block">Execution of the Hatch Action.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/ShowStatsAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/ShowStatsAction.html" title="class in game.actions">ShowStatsAction</a></dt>
<dd>
<div class="block">Execution of the Show Stats Action.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/SummonAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/SummonAction.html" title="class in game.actions">SummonAction</a></dt>
<dd>
<div class="block">Execution of the Summon Action.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/TeleportAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/TeleportAction.html" title="class in game.actions">TeleportAction</a></dt>
<dd>
<div class="block">Execution of the Teleport Action.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/actions/TradeAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.actions.<a href="../game/actions/TradeAction.html" title="class in game.actions">TradeAction</a></dt>
<dd>
<div class="block">Execution of the Trade Action.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/positions/Exit.html" title="class in edu.monash.fit2099.engine.positions"><span class="type-name-link">Exit</span></a> - Class in <a href="../edu/monash/fit2099/engine/positions/package-summary.html">edu.monash.fit2099.engine.positions</a></dt>
<dd>
<div class="block">Class that represents a route from one Location to another.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/positions/Exit.html#%3Cinit%3E(java.lang.String,edu.monash.fit2099.engine.positions.Location,java.lang.String)">Exit(String, Location, String)</a></span> - Constructor for class edu.monash.fit2099.engine.positions.<a href="../edu/monash/fit2099/engine/positions/Exit.html" title="class in edu.monash.fit2099.engine.positions">Exit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
